<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="一
木心最近一直很心不在焉，连老师叫他回答问题都没听到，他和戈戈一起去吃校园外的盖饭，那是他们常去的地方。“哎呀”木心差点撞到电线杆上，“怎么了，你丫的丢了魂似的，想谁呢？”木心吓了一跳，“没有没有哈，最近睡眠太少，哈——”说完还打了一个长长的哈欠，“走吧犒劳我们的肚子吧”。
木心确实在想一个人，一个叫做千子的女孩，他的同班同学，他们都在一所省重点高中，近年高二，没有高一的闲逸，却又比高三轻松，戈戈是他的好哥们，戈戈很帅，他们俩最喜欢的便是放学后在操场打篮球到精疲力竭，然后坐在教室外的长椅上谈天说地。
那天早上，木心坐在已经换好的新座位上，整理早上要用的课本，旁边过道太窄，一个同学经过时挤在那里，“对不起对不起，我没把桌子摆好”木心忙起身，但他突然怔了，这是一个个子比他低的女孩，背着青绿色的书包，嘴角略微翘起来的高度仿佛让眉毛都在散发着一种清淡的微笑，只是这笑容却不是对着他的，“早上好啊!”千子亲切的与她的同桌青打着招呼。
“奇怪，为什么以前我不曾发现班里还有这个女孩呢？”木心一整天都在想这件事，他是英语课代表，拿着要发的作业本，轻轻的把千子的本子放在她的桌子上，然后假装无事的走开。自那以后，木心悄悄地，加QQ好友，加人人账号，翻看空间，费力的却又小心的去了解这个女孩。千子与同桌青的关系很好，她还有一个关系更好的闺蜜台，她们俩初中就是同学，千子每天中午都会和台一起去吃午饭，“嗨。。。”木心有几次碰到了两人，本想说的话却又咽了回去。平淡的高二已经过去大半，为了会考的他们都在准备着模拟考试。
二
“坑爹的模考，我的通用竟然少加了十分。”木心拿着刚发的卷子抱怨着，走到办公室，一推门，“咯噔”，千子也在办公室，老师看起来好像不在，“你，你也找老师？”“嗯，改分”“哦我的分也错了，老师不在么？”“不知道”“奇怪我刚好像还在电梯旁看到了。”木心把门推开，还是没见，“这次模考科目真多，总分都超过一千了啊，可惜我才九百多。”“是啊”“哎，我再出去看看。”木心闪了出去，“该死，我怎么这么紧张”木心的脸微微发烫，“我还没准备好？怎么跟女生说话都不会了。”木心在心中懊恼的想。
转眼大家一起升入高三，每天宿舍，食堂，教室三点一线的生活让人麻木，“是不是我太胆小了，自己是否该做些什么呢？”木心看着毫无生气的卷子，双眼又焕发出光彩。千子是走读生，放学后走在回家的路上，拿着手机在看着什么，不时地笑出声来，此刻‘恰好’出现的木心又看到了那甜美的笑容，“嗨，你是要回家么？”千子吓了一跳，抬头一看，“是啊，你怎么出来了？”“哦我吃够了食堂的饭，今天出来买些外卖。”木心放慢了脚步和千子并排走着，“随便说点什么吧”他心想，“今天作业不多吧，写的怎么样了？”“都快写完了，晚上可以看驯龙高手了。”千子笑了笑，“驯龙高手！就是美国拍的那个么？”“对啊，超喜欢哎，以前看过了晚上再回顾一下。”“这种电影小清新啊，想以前我们宿舍在一起看烧脑的盗梦空间”“看懂了么？”“其实我觉得情节还不错，也不是很难懂的。”木心突然想到了前几天看到的成绩单“你最近英语进步很大啊，怎么这么奋发了？”“是丫，我准备出国啊。”“出国。。。”木心张大嘴，不过马上又闭上了，“哦那个我到了，去买吃的了，拜拜。”木心挥了挥手。“拜拜。”千子也说。
晚上回到宿舍后，低落的木心把头埋在被子里，“为什么要出国呢？我是不是已经喜欢上她了呢，那我呢，也要出么，为啥突然感觉这么烦呢？”胡思乱想着，木心最终还是睡着了。
三
第二天早上一到教室，木心便看见千子在认真地学习，“她来的可真早呢。”木心想，木心也很快进入了新一天的学习中。
没一会，班主任大军进来了，大声说道：“今天我们班会的主题是如何看待早恋”话音未落，同学们就炸开了，“真的么？”“听说那谁谁最近又被抓住了呢？”“对呀，咱们学校管的太严了”“安静！下面请哪位同学上来讲讲你对早恋的看法啊？”班主任大声说。“威哥快去”不知是谁喊了一声，大家开始起哄，威哥作为班里最大的男生，走上讲台“其实，我，已经过了早恋的年纪。”“哈哈”大家都笑了出来，“不过，早恋还是不应该提倡的，我们身为新一代高中生，就应该。。。。。。”木心的思想却早已跑远，“早恋，我不就有这么一颗心么，那有什么不好，打消我们青春的激情，哼。不都是为了学习才这么说的么，看我学习好后你们怎么说。”
晚上回到家，千子打开手机，显示有一条短信：“以后的事情很难捉摸，咱们先好好学习，好么？木心”千子盯着屏幕，又关掉屏幕，过一会又打开，回复到：“嗯，谢谢啦。”就这样，木心和千子开始了每天的疯狂学习，所有同学都收起嬉闹，班级中弥漫着紧张的气息，复习，写卷子，考试，讲题，纠正，所有人都陷入了这个循环之中。有时千子面带笑容，讨论题目，木心就偷偷看着她，千子的目光偶尔也会落到这里，这时的木心就会很开心。频繁的模考，木心发现了自己的进步，千子像是在于他较劲，两人的排名都在上升，他很高兴，他与千子每天在一个教室中学习，一起进步，至少他是这么想的。
四
枯燥的日子有时很快有时又很慢，木心感到自己快被这种重复的生活变成黑白色调了，生活的五彩不再，自己当然知道为了高考，但是真正做起来才知道坚持的不易。有时心中想起千子，这种模糊的关系让他烦闷，有时找不到生活的方向，自己却有做不出什么实质性的改变，“是时候做改变了，我可以请她去看电影，做高考前最后的安逸吧。”木心想要用勇气挣脱这高三的生活。放寒假的前一天，木心悄悄地找到千子，“呃，我，想，请你去，看电影”终于鼓足劲说出来了，“好啊”千子仿佛也有点紧张，但还是用甜美的笑容回应到，“那，寒假收假那天我联系你吧。”“嗯”木心赶紧转身走开。
“回家过年哈”木心很开心，只是按捺不住寒假的长度，在家中天天写写作业，晚上躺倒床上发呆，突然手机响了，他一个鱼跃而起，一条很长的短信，不知怎么的，木心的心中预感到好像要发生什么，是千子发来的“对不起，答应你的事情再反悔真的很抱歉，我还是不能陪你去看电影了，我的心一直在等一个男生，不想做什么违反自己内心的事情。”苦笑爬上了木心的脸，“自己早该想到的，这就是自作多情么，哎反正也是自己先自作多情的。”“那你能说一下你们的故事么，不想说也行。”木心回复。“没有什么，自己等他很久了，不会轻易放弃的。”木心望着屏幕发呆，两人都没有再回复什么。
收假后，仿佛这个世界变了个样，千子也很少笑了，难受的木心只是感觉整个世界都不再理他了。生活变得异常单调，所有人都在为了那个目标‘高考’冲刺。“是因为自己好胆小么，什么事都不敢做，这样的人最后都会失去许多东西的是么？”胡思乱想着，木心就这样过了好几天。好不容易抽出一个下午去打球，木心像疯了一般带球冲入内线，“干啥啊，动作太大了啊”和他对位的人忍不住说，“咋，我虐你还是没问题的啊”“欸，今天什么意思啊”“我就是 ”话说到一半，木心看到千子和台正在操场边转圈，很开心的样子，顺便看到了他笑了笑，可是木心感到的永恒只持续了一秒，“咋回事，你丫的今天没吃药吧，不准打人啊”戈戈来到了木心身边，“都散了吧，我和木心去吃饭了”木心转过头去，默默地跟上戈戈，离开了那个美丽的球场。
晚自习期间，戈戈找到木心“有心事吧你，出去随便走走顺便聊聊呗”木心迟疑了一下“走吧”。他俩走出了校园，“呼，还是外面舒服啊”戈戈感叹道，“呼，这空气真心比学校里的好。”“你小子是不是看上千子了，听说有人看见你俩放学后在一起啊。”“啊”木心张大嘴，“好吧，自己确实喜欢上她了，对了你这么帅，以前有什么情史啊”木心坏笑道，“哈，哥的情史就不给你说了，不过当年认真喜欢过一个人啊”“嗯？什么感受？”“其实我说吧，喜欢一个人有什么错，咱就是喜欢她，咱没有错，但是别人也有别人的经历，人家决定人家的事情你当然管不着，只是别让自己的心后悔就好。”“哈哈，不错嘛，说的挺好。”木心觉得自己的心仿佛开阔了许多。两人有说有笑，那天晚上很晚才回来。木心躺倒床上，他没有睡觉，一个很宏伟的计划将要实施了，他想。
五
第二天放学后，等到千子走后，木心赶忙找到青，“嗯~问你点事”“说”“你知道千子喜欢什么东西么？”“哦，你有情况啊，想干啥，我告诉千子去。”“有什么情况”台也突然凑了过来。“别”木心赶忙说“我到时候会给她说的，她喜欢什么东西呢”“这样啊，你是要送东西么，嗯很期待哦，我支持你吧，她最喜欢那个玩偶叫史迪仔”台又说道“对她最喜欢史迪仔了，不过你这样好么，她很喜欢我们初中的一个男生哦，大帅哥的”“哦，快到她生日了我到时候再送她，你们知道那个男生？”“恩对我们都知道，那是个大帅哥，只是他一直把她当很好的朋友，人也已经去了美国读书，可能你也还有机会的哦。”“原来这样，你们先不要给她说啊”“嗯好吧”台和青都没有再说什么。
接下来的每天，木心除了出去买了玩偶，都在学校里认真学习。终于到期待的日子前一天了，“我明天要给一个女生送礼物”木心给舍友们宣布到，“哇”“真的”“我好期待啊，明天我去给你堵老师，你放心送哈哈”舍友们干脆叫来了戈戈他们宿舍的人大家一起模拟所有的情况，有所计划着，木心也在说着自己的感想。当舍友都睡着时，寂静包围了木心，刚才的高兴突然不在了，只是有一种紧张和难受。最终他还是睡着了。
第二天的太阳升起的格外的早，木心按照计划，第一节课下课后，目送老师走出教室，一步，两步，紧张包围了他，但是勇气冲破了这一切，老师前脚刚走，木心就拿着准备好的玩偶走到千子桌前，“千子祝你生日快乐，这是送你的礼物”仿佛用尽了平生所有的力气，木心喊了出来，“哗”全班安静了下来，千子怔了，半天说不出话，眼看陷入不利局面，木心把礼物放到了桌上，“你能跟我出来一下么”然后走出了教室，千子没说什么，跟着出去了，千子笑了笑，“你可以 ”“还是不行啊，谢谢送我的礼物”，就这样陷入了沉默，“那就这样吧”木心最后说，两人回到了教室。“终究还是一场闹剧啊，就这样结束了”木心心想。
这一天终究还是和以往没什么不同，晚上走回宿舍的木心说不上什么心情，看着一团团的人群，突然有种想把自己埋进自己的角落里的冲动，“嘿，一块走吧”戈戈不知什么时候出现在他身后，“今天好厉害啊”“真有男人味啊哈哈”舍友们也都围了上来，这突如其来的嬉闹拨动着木心的心弦，他们一起打闹着回到了宿舍。
“做了这么多，遇见了青春中最美的你，自己确实没有什么后悔的啊，只是还是打扰到了那个女孩，不过已经做了自己最想做的事，我还是很开心的。”木心认真的对自己说。
尾
高考结束了，伙伴们在KTV尽情地唱歌，灌酒，最终快要醉的他们拿着话筒肆意大唱，“遗憾么”烂醉的戈戈突然大声问，“不，我很开心，没有让自己失望啊”木心也大声回应。
很多时候，男生们总有那么一个时候，疯狂，认真，想要付出自己的所有，只为在青春年华遇到那个最美的你，遗憾没有什么，最珍贵的确实属于年少的奋不顾身的勇气，这是属于青春的我们最美的记忆。" />
<meta name="keywords" content=", 微小说, 青春, 爱情" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://charmerkai.github.io/posts/2018-08/%E9%81%87%E8%A7%81%E9%9D%92%E6%98%A5%E4%B8%AD%E6%9C%80%E7%BE%8E%E7%9A%84%E4%BD%A0/" />


    <title>
        
            相遇 亦或是 再也不遇 :: Kane  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">






<meta itemprop="name" content="相遇 亦或是 再也不遇">
<meta itemprop="description" content="一
木心最近一直很心不在焉，连老师叫他回答问题都没听到，他和戈戈一起去吃校园外的盖饭，那是他们常去的地方。“哎呀”木心差点撞到电线杆上，“怎么了，你丫的丢了魂似的，想谁呢？”木心吓了一跳，“没有没有哈，最近睡眠太少，哈——”说完还打了一个长长的哈欠，“走吧犒劳我们的肚子吧”。
木心确实在想一个人，一个叫做千子的女孩，他的同班同学，他们都在一所省重点高中，近年高二，没有高一的闲逸，却又比高三轻松，戈戈是他的好哥们，戈戈很帅，他们俩最喜欢的便是放学后在操场打篮球到精疲力竭，然后坐在教室外的长椅上谈天说地。
那天早上，木心坐在已经换好的新座位上，整理早上要用的课本，旁边过道太窄，一个同学经过时挤在那里，“对不起对不起，我没把桌子摆好”木心忙起身，但他突然怔了，这是一个个子比他低的女孩，背着青绿色的书包，嘴角略微翘起来的高度仿佛让眉毛都在散发着一种清淡的微笑，只是这笑容却不是对着他的，“早上好啊!”千子亲切的与她的同桌青打着招呼。
“奇怪，为什么以前我不曾发现班里还有这个女孩呢？”木心一整天都在想这件事，他是英语课代表，拿着要发的作业本，轻轻的把千子的本子放在她的桌子上，然后假装无事的走开。自那以后，木心悄悄地，加QQ好友，加人人账号，翻看空间，费力的却又小心的去了解这个女孩。千子与同桌青的关系很好，她还有一个关系更好的闺蜜台，她们俩初中就是同学，千子每天中午都会和台一起去吃午饭，“嗨。。。”木心有几次碰到了两人，本想说的话却又咽了回去。平淡的高二已经过去大半，为了会考的他们都在准备着模拟考试。
二
“坑爹的模考，我的通用竟然少加了十分。”木心拿着刚发的卷子抱怨着，走到办公室，一推门，“咯噔”，千子也在办公室，老师看起来好像不在，“你，你也找老师？”“嗯，改分”“哦我的分也错了，老师不在么？”“不知道”“奇怪我刚好像还在电梯旁看到了。”木心把门推开，还是没见，“这次模考科目真多，总分都超过一千了啊，可惜我才九百多。”“是啊”“哎，我再出去看看。”木心闪了出去，“该死，我怎么这么紧张”木心的脸微微发烫，“我还没准备好？怎么跟女生说话都不会了。”木心在心中懊恼的想。
转眼大家一起升入高三，每天宿舍，食堂，教室三点一线的生活让人麻木，“是不是我太胆小了，自己是否该做些什么呢？”木心看着毫无生气的卷子，双眼又焕发出光彩。千子是走读生，放学后走在回家的路上，拿着手机在看着什么，不时地笑出声来，此刻‘恰好’出现的木心又看到了那甜美的笑容，“嗨，你是要回家么？”千子吓了一跳，抬头一看，“是啊，你怎么出来了？”“哦我吃够了食堂的饭，今天出来买些外卖。”木心放慢了脚步和千子并排走着，“随便说点什么吧”他心想，“今天作业不多吧，写的怎么样了？”“都快写完了，晚上可以看驯龙高手了。”千子笑了笑，“驯龙高手！就是美国拍的那个么？”“对啊，超喜欢哎，以前看过了晚上再回顾一下。”“这种电影小清新啊，想以前我们宿舍在一起看烧脑的盗梦空间”“看懂了么？”“其实我觉得情节还不错，也不是很难懂的。”木心突然想到了前几天看到的成绩单“你最近英语进步很大啊，怎么这么奋发了？”“是丫，我准备出国啊。”“出国。。。”木心张大嘴，不过马上又闭上了，“哦那个我到了，去买吃的了，拜拜。”木心挥了挥手。“拜拜。”千子也说。
晚上回到宿舍后，低落的木心把头埋在被子里，“为什么要出国呢？我是不是已经喜欢上她了呢，那我呢，也要出么，为啥突然感觉这么烦呢？”胡思乱想着，木心最终还是睡着了。
三
第二天早上一到教室，木心便看见千子在认真地学习，“她来的可真早呢。”木心想，木心也很快进入了新一天的学习中。
没一会，班主任大军进来了，大声说道：“今天我们班会的主题是如何看待早恋”话音未落，同学们就炸开了，“真的么？”“听说那谁谁最近又被抓住了呢？”“对呀，咱们学校管的太严了”“安静！下面请哪位同学上来讲讲你对早恋的看法啊？”班主任大声说。“威哥快去”不知是谁喊了一声，大家开始起哄，威哥作为班里最大的男生，走上讲台“其实，我，已经过了早恋的年纪。”“哈哈”大家都笑了出来，“不过，早恋还是不应该提倡的，我们身为新一代高中生，就应该。。。。。。”木心的思想却早已跑远，“早恋，我不就有这么一颗心么，那有什么不好，打消我们青春的激情，哼。不都是为了学习才这么说的么，看我学习好后你们怎么说。”
晚上回到家，千子打开手机，显示有一条短信：“以后的事情很难捉摸，咱们先好好学习，好么？木心”千子盯着屏幕，又关掉屏幕，过一会又打开，回复到：“嗯，谢谢啦。”就这样，木心和千子开始了每天的疯狂学习，所有同学都收起嬉闹，班级中弥漫着紧张的气息，复习，写卷子，考试，讲题，纠正，所有人都陷入了这个循环之中。有时千子面带笑容，讨论题目，木心就偷偷看着她，千子的目光偶尔也会落到这里，这时的木心就会很开心。频繁的模考，木心发现了自己的进步，千子像是在于他较劲，两人的排名都在上升，他很高兴，他与千子每天在一个教室中学习，一起进步，至少他是这么想的。
四
枯燥的日子有时很快有时又很慢，木心感到自己快被这种重复的生活变成黑白色调了，生活的五彩不再，自己当然知道为了高考，但是真正做起来才知道坚持的不易。有时心中想起千子，这种模糊的关系让他烦闷，有时找不到生活的方向，自己却有做不出什么实质性的改变，“是时候做改变了，我可以请她去看电影，做高考前最后的安逸吧。”木心想要用勇气挣脱这高三的生活。放寒假的前一天，木心悄悄地找到千子，“呃，我，想，请你去，看电影”终于鼓足劲说出来了，“好啊”千子仿佛也有点紧张，但还是用甜美的笑容回应到，“那，寒假收假那天我联系你吧。”“嗯”木心赶紧转身走开。
“回家过年哈”木心很开心，只是按捺不住寒假的长度，在家中天天写写作业，晚上躺倒床上发呆，突然手机响了，他一个鱼跃而起，一条很长的短信，不知怎么的，木心的心中预感到好像要发生什么，是千子发来的“对不起，答应你的事情再反悔真的很抱歉，我还是不能陪你去看电影了，我的心一直在等一个男生，不想做什么违反自己内心的事情。”苦笑爬上了木心的脸，“自己早该想到的，这就是自作多情么，哎反正也是自己先自作多情的。”“那你能说一下你们的故事么，不想说也行。”木心回复。“没有什么，自己等他很久了，不会轻易放弃的。”木心望着屏幕发呆，两人都没有再回复什么。
收假后，仿佛这个世界变了个样，千子也很少笑了，难受的木心只是感觉整个世界都不再理他了。生活变得异常单调，所有人都在为了那个目标‘高考’冲刺。“是因为自己好胆小么，什么事都不敢做，这样的人最后都会失去许多东西的是么？”胡思乱想着，木心就这样过了好几天。好不容易抽出一个下午去打球，木心像疯了一般带球冲入内线，“干啥啊，动作太大了啊”和他对位的人忍不住说，“咋，我虐你还是没问题的啊”“欸，今天什么意思啊”“我就是 ”话说到一半，木心看到千子和台正在操场边转圈，很开心的样子，顺便看到了他笑了笑，可是木心感到的永恒只持续了一秒，“咋回事，你丫的今天没吃药吧，不准打人啊”戈戈来到了木心身边，“都散了吧，我和木心去吃饭了”木心转过头去，默默地跟上戈戈，离开了那个美丽的球场。
晚自习期间，戈戈找到木心“有心事吧你，出去随便走走顺便聊聊呗”木心迟疑了一下“走吧”。他俩走出了校园，“呼，还是外面舒服啊”戈戈感叹道，“呼，这空气真心比学校里的好。”“你小子是不是看上千子了，听说有人看见你俩放学后在一起啊。”“啊”木心张大嘴，“好吧，自己确实喜欢上她了，对了你这么帅，以前有什么情史啊”木心坏笑道，“哈，哥的情史就不给你说了，不过当年认真喜欢过一个人啊”“嗯？什么感受？”“其实我说吧，喜欢一个人有什么错，咱就是喜欢她，咱没有错，但是别人也有别人的经历，人家决定人家的事情你当然管不着，只是别让自己的心后悔就好。”“哈哈，不错嘛，说的挺好。”木心觉得自己的心仿佛开阔了许多。两人有说有笑，那天晚上很晚才回来。木心躺倒床上，他没有睡觉，一个很宏伟的计划将要实施了，他想。
五
第二天放学后，等到千子走后，木心赶忙找到青，“嗯~问你点事”“说”“你知道千子喜欢什么东西么？”“哦，你有情况啊，想干啥，我告诉千子去。”“有什么情况”台也突然凑了过来。“别”木心赶忙说“我到时候会给她说的，她喜欢什么东西呢”“这样啊，你是要送东西么，嗯很期待哦，我支持你吧，她最喜欢那个玩偶叫史迪仔”台又说道“对她最喜欢史迪仔了，不过你这样好么，她很喜欢我们初中的一个男生哦，大帅哥的”“哦，快到她生日了我到时候再送她，你们知道那个男生？”“恩对我们都知道，那是个大帅哥，只是他一直把她当很好的朋友，人也已经去了美国读书，可能你也还有机会的哦。”“原来这样，你们先不要给她说啊”“嗯好吧”台和青都没有再说什么。
接下来的每天，木心除了出去买了玩偶，都在学校里认真学习。终于到期待的日子前一天了，“我明天要给一个女生送礼物”木心给舍友们宣布到，“哇”“真的”“我好期待啊，明天我去给你堵老师，你放心送哈哈”舍友们干脆叫来了戈戈他们宿舍的人大家一起模拟所有的情况，有所计划着，木心也在说着自己的感想。当舍友都睡着时，寂静包围了木心，刚才的高兴突然不在了，只是有一种紧张和难受。最终他还是睡着了。
第二天的太阳升起的格外的早，木心按照计划，第一节课下课后，目送老师走出教室，一步，两步，紧张包围了他，但是勇气冲破了这一切，老师前脚刚走，木心就拿着准备好的玩偶走到千子桌前，“千子祝你生日快乐，这是送你的礼物”仿佛用尽了平生所有的力气，木心喊了出来，“哗”全班安静了下来，千子怔了，半天说不出话，眼看陷入不利局面，木心把礼物放到了桌上，“你能跟我出来一下么”然后走出了教室，千子没说什么，跟着出去了，千子笑了笑，“你可以 ”“还是不行啊，谢谢送我的礼物”，就这样陷入了沉默，“那就这样吧”木心最后说，两人回到了教室。“终究还是一场闹剧啊，就这样结束了”木心心想。
这一天终究还是和以往没什么不同，晚上走回宿舍的木心说不上什么心情，看着一团团的人群，突然有种想把自己埋进自己的角落里的冲动，“嘿，一块走吧”戈戈不知什么时候出现在他身后，“今天好厉害啊”“真有男人味啊哈哈”舍友们也都围了上来，这突如其来的嬉闹拨动着木心的心弦，他们一起打闹着回到了宿舍。
“做了这么多，遇见了青春中最美的你，自己确实没有什么后悔的啊，只是还是打扰到了那个女孩，不过已经做了自己最想做的事，我还是很开心的。”木心认真的对自己说。
尾
高考结束了，伙伴们在KTV尽情地唱歌，灌酒，最终快要醉的他们拿着话筒肆意大唱，“遗憾么”烂醉的戈戈突然大声问，“不，我很开心，没有让自己失望啊”木心也大声回应。
很多时候，男生们总有那么一个时候，疯狂，认真，想要付出自己的所有，只为在青春年华遇到那个最美的你，遗憾没有什么，最珍贵的确实属于年少的奋不顾身的勇气，这是属于青春的我们最美的记忆。">
<meta itemprop="datePublished" content="2018-08-13T10:24:59+08:00" />
<meta itemprop="dateModified" content="2018-08-13T10:24:59+08:00" />
<meta itemprop="wordCount" content="29">
<meta itemprop="image" content="https://charmerkai.github.io"/>



<meta itemprop="keywords" content="微小说,青春,爱情," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://charmerkai.github.io"/>

<meta name="twitter:title" content="相遇 亦或是 再也不遇"/>
<meta name="twitter:description" content="一
木心最近一直很心不在焉，连老师叫他回答问题都没听到，他和戈戈一起去吃校园外的盖饭，那是他们常去的地方。“哎呀”木心差点撞到电线杆上，“怎么了，你丫的丢了魂似的，想谁呢？”木心吓了一跳，“没有没有哈，最近睡眠太少，哈——”说完还打了一个长长的哈欠，“走吧犒劳我们的肚子吧”。
木心确实在想一个人，一个叫做千子的女孩，他的同班同学，他们都在一所省重点高中，近年高二，没有高一的闲逸，却又比高三轻松，戈戈是他的好哥们，戈戈很帅，他们俩最喜欢的便是放学后在操场打篮球到精疲力竭，然后坐在教室外的长椅上谈天说地。
那天早上，木心坐在已经换好的新座位上，整理早上要用的课本，旁边过道太窄，一个同学经过时挤在那里，“对不起对不起，我没把桌子摆好”木心忙起身，但他突然怔了，这是一个个子比他低的女孩，背着青绿色的书包，嘴角略微翘起来的高度仿佛让眉毛都在散发着一种清淡的微笑，只是这笑容却不是对着他的，“早上好啊!”千子亲切的与她的同桌青打着招呼。
“奇怪，为什么以前我不曾发现班里还有这个女孩呢？”木心一整天都在想这件事，他是英语课代表，拿着要发的作业本，轻轻的把千子的本子放在她的桌子上，然后假装无事的走开。自那以后，木心悄悄地，加QQ好友，加人人账号，翻看空间，费力的却又小心的去了解这个女孩。千子与同桌青的关系很好，她还有一个关系更好的闺蜜台，她们俩初中就是同学，千子每天中午都会和台一起去吃午饭，“嗨。。。”木心有几次碰到了两人，本想说的话却又咽了回去。平淡的高二已经过去大半，为了会考的他们都在准备着模拟考试。
二
“坑爹的模考，我的通用竟然少加了十分。”木心拿着刚发的卷子抱怨着，走到办公室，一推门，“咯噔”，千子也在办公室，老师看起来好像不在，“你，你也找老师？”“嗯，改分”“哦我的分也错了，老师不在么？”“不知道”“奇怪我刚好像还在电梯旁看到了。”木心把门推开，还是没见，“这次模考科目真多，总分都超过一千了啊，可惜我才九百多。”“是啊”“哎，我再出去看看。”木心闪了出去，“该死，我怎么这么紧张”木心的脸微微发烫，“我还没准备好？怎么跟女生说话都不会了。”木心在心中懊恼的想。
转眼大家一起升入高三，每天宿舍，食堂，教室三点一线的生活让人麻木，“是不是我太胆小了，自己是否该做些什么呢？”木心看着毫无生气的卷子，双眼又焕发出光彩。千子是走读生，放学后走在回家的路上，拿着手机在看着什么，不时地笑出声来，此刻‘恰好’出现的木心又看到了那甜美的笑容，“嗨，你是要回家么？”千子吓了一跳，抬头一看，“是啊，你怎么出来了？”“哦我吃够了食堂的饭，今天出来买些外卖。”木心放慢了脚步和千子并排走着，“随便说点什么吧”他心想，“今天作业不多吧，写的怎么样了？”“都快写完了，晚上可以看驯龙高手了。”千子笑了笑，“驯龙高手！就是美国拍的那个么？”“对啊，超喜欢哎，以前看过了晚上再回顾一下。”“这种电影小清新啊，想以前我们宿舍在一起看烧脑的盗梦空间”“看懂了么？”“其实我觉得情节还不错，也不是很难懂的。”木心突然想到了前几天看到的成绩单“你最近英语进步很大啊，怎么这么奋发了？”“是丫，我准备出国啊。”“出国。。。”木心张大嘴，不过马上又闭上了，“哦那个我到了，去买吃的了，拜拜。”木心挥了挥手。“拜拜。”千子也说。
晚上回到宿舍后，低落的木心把头埋在被子里，“为什么要出国呢？我是不是已经喜欢上她了呢，那我呢，也要出么，为啥突然感觉这么烦呢？”胡思乱想着，木心最终还是睡着了。
三
第二天早上一到教室，木心便看见千子在认真地学习，“她来的可真早呢。”木心想，木心也很快进入了新一天的学习中。
没一会，班主任大军进来了，大声说道：“今天我们班会的主题是如何看待早恋”话音未落，同学们就炸开了，“真的么？”“听说那谁谁最近又被抓住了呢？”“对呀，咱们学校管的太严了”“安静！下面请哪位同学上来讲讲你对早恋的看法啊？”班主任大声说。“威哥快去”不知是谁喊了一声，大家开始起哄，威哥作为班里最大的男生，走上讲台“其实，我，已经过了早恋的年纪。”“哈哈”大家都笑了出来，“不过，早恋还是不应该提倡的，我们身为新一代高中生，就应该。。。。。。”木心的思想却早已跑远，“早恋，我不就有这么一颗心么，那有什么不好，打消我们青春的激情，哼。不都是为了学习才这么说的么，看我学习好后你们怎么说。”
晚上回到家，千子打开手机，显示有一条短信：“以后的事情很难捉摸，咱们先好好学习，好么？木心”千子盯着屏幕，又关掉屏幕，过一会又打开，回复到：“嗯，谢谢啦。”就这样，木心和千子开始了每天的疯狂学习，所有同学都收起嬉闹，班级中弥漫着紧张的气息，复习，写卷子，考试，讲题，纠正，所有人都陷入了这个循环之中。有时千子面带笑容，讨论题目，木心就偷偷看着她，千子的目光偶尔也会落到这里，这时的木心就会很开心。频繁的模考，木心发现了自己的进步，千子像是在于他较劲，两人的排名都在上升，他很高兴，他与千子每天在一个教室中学习，一起进步，至少他是这么想的。
四
枯燥的日子有时很快有时又很慢，木心感到自己快被这种重复的生活变成黑白色调了，生活的五彩不再，自己当然知道为了高考，但是真正做起来才知道坚持的不易。有时心中想起千子，这种模糊的关系让他烦闷，有时找不到生活的方向，自己却有做不出什么实质性的改变，“是时候做改变了，我可以请她去看电影，做高考前最后的安逸吧。”木心想要用勇气挣脱这高三的生活。放寒假的前一天，木心悄悄地找到千子，“呃，我，想，请你去，看电影”终于鼓足劲说出来了，“好啊”千子仿佛也有点紧张，但还是用甜美的笑容回应到，“那，寒假收假那天我联系你吧。”“嗯”木心赶紧转身走开。
“回家过年哈”木心很开心，只是按捺不住寒假的长度，在家中天天写写作业，晚上躺倒床上发呆，突然手机响了，他一个鱼跃而起，一条很长的短信，不知怎么的，木心的心中预感到好像要发生什么，是千子发来的“对不起，答应你的事情再反悔真的很抱歉，我还是不能陪你去看电影了，我的心一直在等一个男生，不想做什么违反自己内心的事情。”苦笑爬上了木心的脸，“自己早该想到的，这就是自作多情么，哎反正也是自己先自作多情的。”“那你能说一下你们的故事么，不想说也行。”木心回复。“没有什么，自己等他很久了，不会轻易放弃的。”木心望着屏幕发呆，两人都没有再回复什么。
收假后，仿佛这个世界变了个样，千子也很少笑了，难受的木心只是感觉整个世界都不再理他了。生活变得异常单调，所有人都在为了那个目标‘高考’冲刺。“是因为自己好胆小么，什么事都不敢做，这样的人最后都会失去许多东西的是么？”胡思乱想着，木心就这样过了好几天。好不容易抽出一个下午去打球，木心像疯了一般带球冲入内线，“干啥啊，动作太大了啊”和他对位的人忍不住说，“咋，我虐你还是没问题的啊”“欸，今天什么意思啊”“我就是 ”话说到一半，木心看到千子和台正在操场边转圈，很开心的样子，顺便看到了他笑了笑，可是木心感到的永恒只持续了一秒，“咋回事，你丫的今天没吃药吧，不准打人啊”戈戈来到了木心身边，“都散了吧，我和木心去吃饭了”木心转过头去，默默地跟上戈戈，离开了那个美丽的球场。
晚自习期间，戈戈找到木心“有心事吧你，出去随便走走顺便聊聊呗”木心迟疑了一下“走吧”。他俩走出了校园，“呼，还是外面舒服啊”戈戈感叹道，“呼，这空气真心比学校里的好。”“你小子是不是看上千子了，听说有人看见你俩放学后在一起啊。”“啊”木心张大嘴，“好吧，自己确实喜欢上她了，对了你这么帅，以前有什么情史啊”木心坏笑道，“哈，哥的情史就不给你说了，不过当年认真喜欢过一个人啊”“嗯？什么感受？”“其实我说吧，喜欢一个人有什么错，咱就是喜欢她，咱没有错，但是别人也有别人的经历，人家决定人家的事情你当然管不着，只是别让自己的心后悔就好。”“哈哈，不错嘛，说的挺好。”木心觉得自己的心仿佛开阔了许多。两人有说有笑，那天晚上很晚才回来。木心躺倒床上，他没有睡觉，一个很宏伟的计划将要实施了，他想。
五
第二天放学后，等到千子走后，木心赶忙找到青，“嗯~问你点事”“说”“你知道千子喜欢什么东西么？”“哦，你有情况啊，想干啥，我告诉千子去。”“有什么情况”台也突然凑了过来。“别”木心赶忙说“我到时候会给她说的，她喜欢什么东西呢”“这样啊，你是要送东西么，嗯很期待哦，我支持你吧，她最喜欢那个玩偶叫史迪仔”台又说道“对她最喜欢史迪仔了，不过你这样好么，她很喜欢我们初中的一个男生哦，大帅哥的”“哦，快到她生日了我到时候再送她，你们知道那个男生？”“恩对我们都知道，那是个大帅哥，只是他一直把她当很好的朋友，人也已经去了美国读书，可能你也还有机会的哦。”“原来这样，你们先不要给她说啊”“嗯好吧”台和青都没有再说什么。
接下来的每天，木心除了出去买了玩偶，都在学校里认真学习。终于到期待的日子前一天了，“我明天要给一个女生送礼物”木心给舍友们宣布到，“哇”“真的”“我好期待啊，明天我去给你堵老师，你放心送哈哈”舍友们干脆叫来了戈戈他们宿舍的人大家一起模拟所有的情况，有所计划着，木心也在说着自己的感想。当舍友都睡着时，寂静包围了木心，刚才的高兴突然不在了，只是有一种紧张和难受。最终他还是睡着了。
第二天的太阳升起的格外的早，木心按照计划，第一节课下课后，目送老师走出教室，一步，两步，紧张包围了他，但是勇气冲破了这一切，老师前脚刚走，木心就拿着准备好的玩偶走到千子桌前，“千子祝你生日快乐，这是送你的礼物”仿佛用尽了平生所有的力气，木心喊了出来，“哗”全班安静了下来，千子怔了，半天说不出话，眼看陷入不利局面，木心把礼物放到了桌上，“你能跟我出来一下么”然后走出了教室，千子没说什么，跟着出去了，千子笑了笑，“你可以 ”“还是不行啊，谢谢送我的礼物”，就这样陷入了沉默，“那就这样吧”木心最后说，两人回到了教室。“终究还是一场闹剧啊，就这样结束了”木心心想。
这一天终究还是和以往没什么不同，晚上走回宿舍的木心说不上什么心情，看着一团团的人群，突然有种想把自己埋进自己的角落里的冲动，“嘿，一块走吧”戈戈不知什么时候出现在他身后，“今天好厉害啊”“真有男人味啊哈哈”舍友们也都围了上来，这突如其来的嬉闹拨动着木心的心弦，他们一起打闹着回到了宿舍。
“做了这么多，遇见了青春中最美的你，自己确实没有什么后悔的啊，只是还是打扰到了那个女孩，不过已经做了自己最想做的事，我还是很开心的。”木心认真的对自己说。
尾
高考结束了，伙伴们在KTV尽情地唱歌，灌酒，最终快要醉的他们拿着话筒肆意大唱，“遗憾么”烂醉的戈戈突然大声问，“不，我很开心，没有让自己失望啊”木心也大声回应。
很多时候，男生们总有那么一个时候，疯狂，认真，想要付出自己的所有，只为在青春年华遇到那个最美的你，遗憾没有什么，最珍贵的确实属于年少的奋不顾身的勇气，这是属于青春的我们最美的记忆。"/>



    <meta property="og:title" content="相遇 亦或是 再也不遇" />
<meta property="og:description" content="一
木心最近一直很心不在焉，连老师叫他回答问题都没听到，他和戈戈一起去吃校园外的盖饭，那是他们常去的地方。“哎呀”木心差点撞到电线杆上，“怎么了，你丫的丢了魂似的，想谁呢？”木心吓了一跳，“没有没有哈，最近睡眠太少，哈——”说完还打了一个长长的哈欠，“走吧犒劳我们的肚子吧”。
木心确实在想一个人，一个叫做千子的女孩，他的同班同学，他们都在一所省重点高中，近年高二，没有高一的闲逸，却又比高三轻松，戈戈是他的好哥们，戈戈很帅，他们俩最喜欢的便是放学后在操场打篮球到精疲力竭，然后坐在教室外的长椅上谈天说地。
那天早上，木心坐在已经换好的新座位上，整理早上要用的课本，旁边过道太窄，一个同学经过时挤在那里，“对不起对不起，我没把桌子摆好”木心忙起身，但他突然怔了，这是一个个子比他低的女孩，背着青绿色的书包，嘴角略微翘起来的高度仿佛让眉毛都在散发着一种清淡的微笑，只是这笑容却不是对着他的，“早上好啊!”千子亲切的与她的同桌青打着招呼。
“奇怪，为什么以前我不曾发现班里还有这个女孩呢？”木心一整天都在想这件事，他是英语课代表，拿着要发的作业本，轻轻的把千子的本子放在她的桌子上，然后假装无事的走开。自那以后，木心悄悄地，加QQ好友，加人人账号，翻看空间，费力的却又小心的去了解这个女孩。千子与同桌青的关系很好，她还有一个关系更好的闺蜜台，她们俩初中就是同学，千子每天中午都会和台一起去吃午饭，“嗨。。。”木心有几次碰到了两人，本想说的话却又咽了回去。平淡的高二已经过去大半，为了会考的他们都在准备着模拟考试。
二
“坑爹的模考，我的通用竟然少加了十分。”木心拿着刚发的卷子抱怨着，走到办公室，一推门，“咯噔”，千子也在办公室，老师看起来好像不在，“你，你也找老师？”“嗯，改分”“哦我的分也错了，老师不在么？”“不知道”“奇怪我刚好像还在电梯旁看到了。”木心把门推开，还是没见，“这次模考科目真多，总分都超过一千了啊，可惜我才九百多。”“是啊”“哎，我再出去看看。”木心闪了出去，“该死，我怎么这么紧张”木心的脸微微发烫，“我还没准备好？怎么跟女生说话都不会了。”木心在心中懊恼的想。
转眼大家一起升入高三，每天宿舍，食堂，教室三点一线的生活让人麻木，“是不是我太胆小了，自己是否该做些什么呢？”木心看着毫无生气的卷子，双眼又焕发出光彩。千子是走读生，放学后走在回家的路上，拿着手机在看着什么，不时地笑出声来，此刻‘恰好’出现的木心又看到了那甜美的笑容，“嗨，你是要回家么？”千子吓了一跳，抬头一看，“是啊，你怎么出来了？”“哦我吃够了食堂的饭，今天出来买些外卖。”木心放慢了脚步和千子并排走着，“随便说点什么吧”他心想，“今天作业不多吧，写的怎么样了？”“都快写完了，晚上可以看驯龙高手了。”千子笑了笑，“驯龙高手！就是美国拍的那个么？”“对啊，超喜欢哎，以前看过了晚上再回顾一下。”“这种电影小清新啊，想以前我们宿舍在一起看烧脑的盗梦空间”“看懂了么？”“其实我觉得情节还不错，也不是很难懂的。”木心突然想到了前几天看到的成绩单“你最近英语进步很大啊，怎么这么奋发了？”“是丫，我准备出国啊。”“出国。。。”木心张大嘴，不过马上又闭上了，“哦那个我到了，去买吃的了，拜拜。”木心挥了挥手。“拜拜。”千子也说。
晚上回到宿舍后，低落的木心把头埋在被子里，“为什么要出国呢？我是不是已经喜欢上她了呢，那我呢，也要出么，为啥突然感觉这么烦呢？”胡思乱想着，木心最终还是睡着了。
三
第二天早上一到教室，木心便看见千子在认真地学习，“她来的可真早呢。”木心想，木心也很快进入了新一天的学习中。
没一会，班主任大军进来了，大声说道：“今天我们班会的主题是如何看待早恋”话音未落，同学们就炸开了，“真的么？”“听说那谁谁最近又被抓住了呢？”“对呀，咱们学校管的太严了”“安静！下面请哪位同学上来讲讲你对早恋的看法啊？”班主任大声说。“威哥快去”不知是谁喊了一声，大家开始起哄，威哥作为班里最大的男生，走上讲台“其实，我，已经过了早恋的年纪。”“哈哈”大家都笑了出来，“不过，早恋还是不应该提倡的，我们身为新一代高中生，就应该。。。。。。”木心的思想却早已跑远，“早恋，我不就有这么一颗心么，那有什么不好，打消我们青春的激情，哼。不都是为了学习才这么说的么，看我学习好后你们怎么说。”
晚上回到家，千子打开手机，显示有一条短信：“以后的事情很难捉摸，咱们先好好学习，好么？木心”千子盯着屏幕，又关掉屏幕，过一会又打开，回复到：“嗯，谢谢啦。”就这样，木心和千子开始了每天的疯狂学习，所有同学都收起嬉闹，班级中弥漫着紧张的气息，复习，写卷子，考试，讲题，纠正，所有人都陷入了这个循环之中。有时千子面带笑容，讨论题目，木心就偷偷看着她，千子的目光偶尔也会落到这里，这时的木心就会很开心。频繁的模考，木心发现了自己的进步，千子像是在于他较劲，两人的排名都在上升，他很高兴，他与千子每天在一个教室中学习，一起进步，至少他是这么想的。
四
枯燥的日子有时很快有时又很慢，木心感到自己快被这种重复的生活变成黑白色调了，生活的五彩不再，自己当然知道为了高考，但是真正做起来才知道坚持的不易。有时心中想起千子，这种模糊的关系让他烦闷，有时找不到生活的方向，自己却有做不出什么实质性的改变，“是时候做改变了，我可以请她去看电影，做高考前最后的安逸吧。”木心想要用勇气挣脱这高三的生活。放寒假的前一天，木心悄悄地找到千子，“呃，我，想，请你去，看电影”终于鼓足劲说出来了，“好啊”千子仿佛也有点紧张，但还是用甜美的笑容回应到，“那，寒假收假那天我联系你吧。”“嗯”木心赶紧转身走开。
“回家过年哈”木心很开心，只是按捺不住寒假的长度，在家中天天写写作业，晚上躺倒床上发呆，突然手机响了，他一个鱼跃而起，一条很长的短信，不知怎么的，木心的心中预感到好像要发生什么，是千子发来的“对不起，答应你的事情再反悔真的很抱歉，我还是不能陪你去看电影了，我的心一直在等一个男生，不想做什么违反自己内心的事情。”苦笑爬上了木心的脸，“自己早该想到的，这就是自作多情么，哎反正也是自己先自作多情的。”“那你能说一下你们的故事么，不想说也行。”木心回复。“没有什么，自己等他很久了，不会轻易放弃的。”木心望着屏幕发呆，两人都没有再回复什么。
收假后，仿佛这个世界变了个样，千子也很少笑了，难受的木心只是感觉整个世界都不再理他了。生活变得异常单调，所有人都在为了那个目标‘高考’冲刺。“是因为自己好胆小么，什么事都不敢做，这样的人最后都会失去许多东西的是么？”胡思乱想着，木心就这样过了好几天。好不容易抽出一个下午去打球，木心像疯了一般带球冲入内线，“干啥啊，动作太大了啊”和他对位的人忍不住说，“咋，我虐你还是没问题的啊”“欸，今天什么意思啊”“我就是 ”话说到一半，木心看到千子和台正在操场边转圈，很开心的样子，顺便看到了他笑了笑，可是木心感到的永恒只持续了一秒，“咋回事，你丫的今天没吃药吧，不准打人啊”戈戈来到了木心身边，“都散了吧，我和木心去吃饭了”木心转过头去，默默地跟上戈戈，离开了那个美丽的球场。
晚自习期间，戈戈找到木心“有心事吧你，出去随便走走顺便聊聊呗”木心迟疑了一下“走吧”。他俩走出了校园，“呼，还是外面舒服啊”戈戈感叹道，“呼，这空气真心比学校里的好。”“你小子是不是看上千子了，听说有人看见你俩放学后在一起啊。”“啊”木心张大嘴，“好吧，自己确实喜欢上她了，对了你这么帅，以前有什么情史啊”木心坏笑道，“哈，哥的情史就不给你说了，不过当年认真喜欢过一个人啊”“嗯？什么感受？”“其实我说吧，喜欢一个人有什么错，咱就是喜欢她，咱没有错，但是别人也有别人的经历，人家决定人家的事情你当然管不着，只是别让自己的心后悔就好。”“哈哈，不错嘛，说的挺好。”木心觉得自己的心仿佛开阔了许多。两人有说有笑，那天晚上很晚才回来。木心躺倒床上，他没有睡觉，一个很宏伟的计划将要实施了，他想。
五
第二天放学后，等到千子走后，木心赶忙找到青，“嗯~问你点事”“说”“你知道千子喜欢什么东西么？”“哦，你有情况啊，想干啥，我告诉千子去。”“有什么情况”台也突然凑了过来。“别”木心赶忙说“我到时候会给她说的，她喜欢什么东西呢”“这样啊，你是要送东西么，嗯很期待哦，我支持你吧，她最喜欢那个玩偶叫史迪仔”台又说道“对她最喜欢史迪仔了，不过你这样好么，她很喜欢我们初中的一个男生哦，大帅哥的”“哦，快到她生日了我到时候再送她，你们知道那个男生？”“恩对我们都知道，那是个大帅哥，只是他一直把她当很好的朋友，人也已经去了美国读书，可能你也还有机会的哦。”“原来这样，你们先不要给她说啊”“嗯好吧”台和青都没有再说什么。
接下来的每天，木心除了出去买了玩偶，都在学校里认真学习。终于到期待的日子前一天了，“我明天要给一个女生送礼物”木心给舍友们宣布到，“哇”“真的”“我好期待啊，明天我去给你堵老师，你放心送哈哈”舍友们干脆叫来了戈戈他们宿舍的人大家一起模拟所有的情况，有所计划着，木心也在说着自己的感想。当舍友都睡着时，寂静包围了木心，刚才的高兴突然不在了，只是有一种紧张和难受。最终他还是睡着了。
第二天的太阳升起的格外的早，木心按照计划，第一节课下课后，目送老师走出教室，一步，两步，紧张包围了他，但是勇气冲破了这一切，老师前脚刚走，木心就拿着准备好的玩偶走到千子桌前，“千子祝你生日快乐，这是送你的礼物”仿佛用尽了平生所有的力气，木心喊了出来，“哗”全班安静了下来，千子怔了，半天说不出话，眼看陷入不利局面，木心把礼物放到了桌上，“你能跟我出来一下么”然后走出了教室，千子没说什么，跟着出去了，千子笑了笑，“你可以 ”“还是不行啊，谢谢送我的礼物”，就这样陷入了沉默，“那就这样吧”木心最后说，两人回到了教室。“终究还是一场闹剧啊，就这样结束了”木心心想。
这一天终究还是和以往没什么不同，晚上走回宿舍的木心说不上什么心情，看着一团团的人群，突然有种想把自己埋进自己的角落里的冲动，“嘿，一块走吧”戈戈不知什么时候出现在他身后，“今天好厉害啊”“真有男人味啊哈哈”舍友们也都围了上来，这突如其来的嬉闹拨动着木心的心弦，他们一起打闹着回到了宿舍。
“做了这么多，遇见了青春中最美的你，自己确实没有什么后悔的啊，只是还是打扰到了那个女孩，不过已经做了自己最想做的事，我还是很开心的。”木心认真的对自己说。
尾
高考结束了，伙伴们在KTV尽情地唱歌，灌酒，最终快要醉的他们拿着话筒肆意大唱，“遗憾么”烂醉的戈戈突然大声问，“不，我很开心，没有让自己失望啊”木心也大声回应。
很多时候，男生们总有那么一个时候，疯狂，认真，想要付出自己的所有，只为在青春年华遇到那个最美的你，遗憾没有什么，最珍贵的确实属于年少的奋不顾身的勇气，这是属于青春的我们最美的记忆。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charmerkai.github.io/posts/2018-08/%E9%81%87%E8%A7%81%E9%9D%92%E6%98%A5%E4%B8%AD%E6%9C%80%E7%BE%8E%E7%9A%84%E4%BD%A0/" />
<meta property="og:image" content="https://charmerkai.github.io"/>
<meta property="article:published_time" content="2018-08-13T10:24:59+08:00" />
<meta property="article:modified_time" content="2018-08-13T10:24:59+08:00" /><meta property="og:site_name" content="Kane" />




    <meta property="article:section" content="只言片语" />



    <meta property="article:published_time" content="2018-08-13 10:24:59 &#43;0800 CST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$sh blog.sh</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://charmerkai.github.io/aboutme">About</a></li><li><a href="https://charmerkai.github.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://charmerkai.github.io/posts/2018-08/%E9%81%87%E8%A7%81%E9%9D%92%E6%98%A5%E4%B8%AD%E6%9C%80%E7%BE%8E%E7%9A%84%E4%BD%A0/">相遇 亦或是 再也不遇</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents"></nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p><strong>一</strong></p>
<p>木心最近一直很心不在焉，连老师叫他回答问题都没听到，他和戈戈一起去吃校园外的盖饭，那是他们常去的地方。“哎呀”木心差点撞到电线杆上，“怎么了，你丫的丢了魂似的，想谁呢？”木心吓了一跳，“没有没有哈，最近睡眠太少，哈——”说完还打了一个长长的哈欠，“走吧犒劳我们的肚子吧”。</p>
<p>木心确实在想一个人，一个叫做千子的女孩，他的同班同学，他们都在一所省重点高中，近年高二，没有高一的闲逸，却又比高三轻松，戈戈是他的好哥们，戈戈很帅，他们俩最喜欢的便是放学后在操场打篮球到精疲力竭，然后坐在教室外的长椅上谈天说地。</p>
<p>那天早上，木心坐在已经换好的新座位上，整理早上要用的课本，旁边过道太窄，一个同学经过时挤在那里，“对不起对不起，我没把桌子摆好”木心忙起身，但他突然怔了，这是一个个子比他低的女孩，背着青绿色的书包，嘴角略微翘起来的高度仿佛让眉毛都在散发着一种清淡的微笑，只是这笑容却不是对着他的，“早上好啊!”千子亲切的与她的同桌青打着招呼。</p>
<p>“奇怪，为什么以前我不曾发现班里还有这个女孩呢？”木心一整天都在想这件事，他是英语课代表，拿着要发的作业本，轻轻的把千子的本子放在她的桌子上，然后假装无事的走开。自那以后，木心悄悄地，加QQ好友，加人人账号，翻看空间，费力的却又小心的去了解这个女孩。千子与同桌青的关系很好，她还有一个关系更好的闺蜜台，她们俩初中就是同学，千子每天中午都会和台一起去吃午饭，“嗨。。。”木心有几次碰到了两人，本想说的话却又咽了回去。平淡的高二已经过去大半，为了会考的他们都在准备着模拟考试。</p>
<p><strong>二</strong></p>
<p>“坑爹的模考，我的通用竟然少加了十分。”木心拿着刚发的卷子抱怨着，走到办公室，一推门，“咯噔”，千子也在办公室，老师看起来好像不在，“你，你也找老师？”“嗯，改分”“哦我的分也错了，老师不在么？”“不知道”“奇怪我刚好像还在电梯旁看到了。”木心把门推开，还是没见，“这次模考科目真多，总分都超过一千了啊，可惜我才九百多。”“是啊”“哎，我再出去看看。”木心闪了出去，“该死，我怎么这么紧张”木心的脸微微发烫，“我还没准备好？怎么跟女生说话都不会了。”木心在心中懊恼的想。</p>
<p>转眼大家一起升入高三，每天宿舍，食堂，教室三点一线的生活让人麻木，“是不是我太胆小了，自己是否该做些什么呢？”木心看着毫无生气的卷子，双眼又焕发出光彩。千子是走读生，放学后走在回家的路上，拿着手机在看着什么，不时地笑出声来，此刻‘恰好’出现的木心又看到了那甜美的笑容，“嗨，你是要回家么？”千子吓了一跳，抬头一看，“是啊，你怎么出来了？”“哦我吃够了食堂的饭，今天出来买些外卖。”木心放慢了脚步和千子并排走着，“随便说点什么吧”他心想，“今天作业不多吧，写的怎么样了？”“都快写完了，晚上可以看驯龙高手了。”千子笑了笑，“驯龙高手！就是美国拍的那个么？”“对啊，超喜欢哎，以前看过了晚上再回顾一下。”“这种电影小清新啊，想以前我们宿舍在一起看烧脑的盗梦空间”“看懂了么？”“其实我觉得情节还不错，也不是很难懂的。”木心突然想到了前几天看到的成绩单“你最近英语进步很大啊，怎么这么奋发了？”“是丫，我准备出国啊。”“出国。。。”木心张大嘴，不过马上又闭上了，“哦那个我到了，去买吃的了，拜拜。”木心挥了挥手。“拜拜。”千子也说。</p>
<p>晚上回到宿舍后，低落的木心把头埋在被子里，“为什么要出国呢？我是不是已经喜欢上她了呢，那我呢，也要出么，为啥突然感觉这么烦呢？”胡思乱想着，木心最终还是睡着了。</p>
<p><strong>三</strong></p>
<p>第二天早上一到教室，木心便看见千子在认真地学习，“她来的可真早呢。”木心想，木心也很快进入了新一天的学习中。</p>
<p>没一会，班主任大军进来了，大声说道：“今天我们班会的主题是如何看待早恋”话音未落，同学们就炸开了，“真的么？”“听说那谁谁最近又被抓住了呢？”“对呀，咱们学校管的太严了”“安静！下面请哪位同学上来讲讲你对早恋的看法啊？”班主任大声说。“威哥快去”不知是谁喊了一声，大家开始起哄，威哥作为班里最大的男生，走上讲台“其实，我，已经过了早恋的年纪。”“哈哈”大家都笑了出来，“不过，早恋还是不应该提倡的，我们身为新一代高中生，就应该。。。。。。”木心的思想却早已跑远，“早恋，我不就有这么一颗心么，那有什么不好，打消我们青春的激情，哼。不都是为了学习才这么说的么，看我学习好后你们怎么说。”</p>
<p>晚上回到家，千子打开手机，显示有一条短信：“以后的事情很难捉摸，咱们先好好学习，好么？木心”千子盯着屏幕，又关掉屏幕，过一会又打开，回复到：“嗯，谢谢啦。”就这样，木心和千子开始了每天的疯狂学习，所有同学都收起嬉闹，班级中弥漫着紧张的气息，复习，写卷子，考试，讲题，纠正，所有人都陷入了这个循环之中。有时千子面带笑容，讨论题目，木心就偷偷看着她，千子的目光偶尔也会落到这里，这时的木心就会很开心。频繁的模考，木心发现了自己的进步，千子像是在于他较劲，两人的排名都在上升，他很高兴，他与千子每天在一个教室中学习，一起进步，至少他是这么想的。</p>
<p><strong>四</strong></p>
<p>枯燥的日子有时很快有时又很慢，木心感到自己快被这种重复的生活变成黑白色调了，生活的五彩不再，自己当然知道为了高考，但是真正做起来才知道坚持的不易。有时心中想起千子，这种模糊的关系让他烦闷，有时找不到生活的方向，自己却有做不出什么实质性的改变，“是时候做改变了，我可以请她去看电影，做高考前最后的安逸吧。”木心想要用勇气挣脱这高三的生活。放寒假的前一天，木心悄悄地找到千子，“呃，我，想，请你去，看电影”终于鼓足劲说出来了，“好啊”千子仿佛也有点紧张，但还是用甜美的笑容回应到，“那，寒假收假那天我联系你吧。”“嗯”木心赶紧转身走开。</p>
<p>“回家过年哈”木心很开心，只是按捺不住寒假的长度，在家中天天写写作业，晚上躺倒床上发呆，突然手机响了，他一个鱼跃而起，一条很长的短信，不知怎么的，木心的心中预感到好像要发生什么，是千子发来的“对不起，答应你的事情再反悔真的很抱歉，我还是不能陪你去看电影了，我的心一直在等一个男生，不想做什么违反自己内心的事情。”苦笑爬上了木心的脸，“自己早该想到的，这就是自作多情么，哎反正也是自己先自作多情的。”“那你能说一下你们的故事么，不想说也行。”木心回复。“没有什么，自己等他很久了，不会轻易放弃的。”木心望着屏幕发呆，两人都没有再回复什么。</p>
<p>收假后，仿佛这个世界变了个样，千子也很少笑了，难受的木心只是感觉整个世界都不再理他了。生活变得异常单调，所有人都在为了那个目标‘高考’冲刺。“是因为自己好胆小么，什么事都不敢做，这样的人最后都会失去许多东西的是么？”胡思乱想着，木心就这样过了好几天。好不容易抽出一个下午去打球，木心像疯了一般带球冲入内线，“干啥啊，动作太大了啊”和他对位的人忍不住说，“咋，我虐你还是没问题的啊”“欸，今天什么意思啊”“我就是 ”话说到一半，木心看到千子和台正在操场边转圈，很开心的样子，顺便看到了他笑了笑，可是木心感到的永恒只持续了一秒，“咋回事，你丫的今天没吃药吧，不准打人啊”戈戈来到了木心身边，“都散了吧，我和木心去吃饭了”木心转过头去，默默地跟上戈戈，离开了那个美丽的球场。</p>
<p>晚自习期间，戈戈找到木心“有心事吧你，出去随便走走顺便聊聊呗”木心迟疑了一下“走吧”。他俩走出了校园，“呼，还是外面舒服啊”戈戈感叹道，“呼，这空气真心比学校里的好。”“你小子是不是看上千子了，听说有人看见你俩放学后在一起啊。”“啊”木心张大嘴，“好吧，自己确实喜欢上她了，对了你这么帅，以前有什么情史啊”木心坏笑道，“哈，哥的情史就不给你说了，不过当年认真喜欢过一个人啊”“嗯？什么感受？”“其实我说吧，喜欢一个人有什么错，咱就是喜欢她，咱没有错，但是别人也有别人的经历，人家决定人家的事情你当然管不着，只是别让自己的心后悔就好。”“哈哈，不错嘛，说的挺好。”木心觉得自己的心仿佛开阔了许多。两人有说有笑，那天晚上很晚才回来。木心躺倒床上，他没有睡觉，一个很宏伟的计划将要实施了，他想。</p>
<p><strong>五</strong></p>
<p>第二天放学后，等到千子走后，木心赶忙找到青，“嗯~问你点事”“说”“你知道千子喜欢什么东西么？”“哦，你有情况啊，想干啥，我告诉千子去。”“有什么情况”台也突然凑了过来。“别”木心赶忙说“我到时候会给她说的，她喜欢什么东西呢”“这样啊，你是要送东西么，嗯很期待哦，我支持你吧，她最喜欢那个玩偶叫史迪仔”台又说道“对她最喜欢史迪仔了，不过你这样好么，她很喜欢我们初中的一个男生哦，大帅哥的”“哦，快到她生日了我到时候再送她，你们知道那个男生？”“恩对我们都知道，那是个大帅哥，只是他一直把她当很好的朋友，人也已经去了美国读书，可能你也还有机会的哦。”“原来这样，你们先不要给她说啊”“嗯好吧”台和青都没有再说什么。</p>
<p>接下来的每天，木心除了出去买了玩偶，都在学校里认真学习。终于到期待的日子前一天了，“我明天要给一个女生送礼物”木心给舍友们宣布到，“哇”“真的”“我好期待啊，明天我去给你堵老师，你放心送哈哈”舍友们干脆叫来了戈戈他们宿舍的人大家一起模拟所有的情况，有所计划着，木心也在说着自己的感想。当舍友都睡着时，寂静包围了木心，刚才的高兴突然不在了，只是有一种紧张和难受。最终他还是睡着了。</p>
<p>第二天的太阳升起的格外的早，木心按照计划，第一节课下课后，目送老师走出教室，一步，两步，紧张包围了他，但是勇气冲破了这一切，老师前脚刚走，木心就拿着准备好的玩偶走到千子桌前，“千子祝你生日快乐，这是送你的礼物”仿佛用尽了平生所有的力气，木心喊了出来，“哗”全班安静了下来，千子怔了，半天说不出话，眼看陷入不利局面，木心把礼物放到了桌上，“你能跟我出来一下么”然后走出了教室，千子没说什么，跟着出去了，千子笑了笑，“你可以 ”“还是不行啊，谢谢送我的礼物”，就这样陷入了沉默，“那就这样吧”木心最后说，两人回到了教室。“终究还是一场闹剧啊，就这样结束了”木心心想。</p>
<p>这一天终究还是和以往没什么不同，晚上走回宿舍的木心说不上什么心情，看着一团团的人群，突然有种想把自己埋进自己的角落里的冲动，“嘿，一块走吧”戈戈不知什么时候出现在他身后，“今天好厉害啊”“真有男人味啊哈哈”舍友们也都围了上来，这突如其来的嬉闹拨动着木心的心弦，他们一起打闹着回到了宿舍。</p>
<p>“做了这么多，遇见了青春中最美的你，自己确实没有什么后悔的啊，只是还是打扰到了那个女孩，不过已经做了自己最想做的事，我还是很开心的。”木心认真的对自己说。</p>
<p><strong>尾</strong></p>
<p>高考结束了，伙伴们在KTV尽情地唱歌，灌酒，最终快要醉的他们拿着话筒肆意大唱，“遗憾么”烂醉的戈戈突然大声问，“不，我很开心，没有让自己失望啊”木心也大声回应。</p>
<p>很多时候，男生们总有那么一个时候，疯狂，认真，想要付出自己的所有，只为在青春年华遇到那个最美的你，遗憾没有什么，最珍贵的确实属于年少的奋不顾身的勇气，这是属于青春的我们最美的记忆。</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://charmerkai.github.io/tags/%E5%BE%AE%E5%B0%8F%E8%AF%B4/">微小说</a></span>
        <span class="tag"><a href="https://charmerkai.github.io/tags/%E9%9D%92%E6%98%A5/">青春</a></span>
        <span class="tag"><a href="https://charmerkai.github.io/tags/%E7%88%B1%E6%83%85/">爱情</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://charmerkai.github.io/categories/%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD/">只言片语</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        29 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2018-08-13 10:24
        

         
          
        
      </p>
    </div>
      <hr />
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87&amp;caption=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87&amp;canonicalUrl=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87&amp;body=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f&amp;media=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f;description=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f&amp;title=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87&amp;summary=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87&amp;source=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f&amp;resubmit=true&amp;title=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f;title=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87%20https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f&amp;t=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%e7%9b%b8%e9%81%87%20%e4%ba%a6%e6%88%96%e6%98%af%20%e5%86%8d%e4%b9%9f%e4%b8%8d%e9%81%87&amp;url=https%3a%2f%2fcharmerkai.github.io%2fposts%2f2018-08%2f%25E9%2581%2587%25E8%25A7%2581%25E9%259D%2592%25E6%2598%25A5%25E4%25B8%25AD%25E6%259C%2580%25E7%25BE%258E%25E7%259A%2584%25E4%25BD%25A0%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://charmerkai.github.io/posts/2018-12/2018%E5%B9%B4%E6%80%BB%E7%BB%93/">
                <span class="button__icon">←</span>
                <span class="button__text">新的站点，新的一年，新年快乐</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://charmerkai.github.io/posts/2018-07/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%8F%E5%81%8F%E6%98%AF-404-not-found/">
                <span class="button__text">为什么偏偏是-404-not-found</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    



    
        <div id="comments">
          
		   

        </div>
    


  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://charmerkai.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span> Kane</span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
