<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="美国政经 最近在看《美国政经通史》，有种学习美国历史的感觉。关于美国到底是不是个民主国家，其实独立初期，各位国父是很痛恨民主的，因为最开始依照《民主联邦条约》建立起来的高度民主的联邦政体已然接近崩溃，各种动乱势力打着“民主”称号发动动乱，当然不止这一个原因，国父们许多都认为
 民主是包藏着毁灭其自身的燃烧物的火山，其必将喷发并造成毁灭。民主的已知倾向是将野心勃勃的号召和愚昧无知的信念当成权利来泛滥。
 所以大家致力于构建的是一个“共和政体”，体现在宪法的内容中就是：禁止人民参与治理国家。
美国总统不是由美国人民一人一票直接选举出来的，而是由538名各州派出的代表直接投票产生的。先选出选举团，再由选举团选出总统，且他们没有罢免总统的权力。总统只有在严重违法并且被议会逮住了把柄，并且还要弄到连议会中本党的议员都众叛亲离之后，才有可能被议会赶下台。由此看来，高度集权的总统就是一个“独裁者”，这其实正是国父们希望看到的
 凡对罗马历史略知一二的人，无不通晓当时的共和政体曾不得不多次庇护于某个独裁者的绝对权力，依靠独裁者可怕的威慑力，对内制止野心家篡政夺权的阴谋，制止社会某些阶级威胁一切统治秩序的暴乱行为；对外防止外部敌人占领并毁灭罗马的威胁。这是众所周知的历史事实，无需提出更多的论点和实例。
 所以说，民主不一定是好事，民主应该只属于有判断力和良知的人，绝不是所有人。在从人类认知革命后产生的各种规模巨大的社会组织的各类管理方案的实践中，在这两个端点间找到平衡点才是坠好的。
在之后的发展中，”进步时代“中的城市美化运动让我类似的想起了几年前的”创卫“，当然内容不一样但出发点是一样的，包括扒粪运动揭露的腐败，比起现在国内的有过之尤不及，只不过这都是二十世纪的事了，证明人家很久前也经历过类似的事情，所以这样，我们从中可以借鉴，思考的东西还是很多的。
 MATLAB大程序 最近在调试一个目标检测模型DPM的代码，下载的是MATLAB版本的，按照网上的教程配置完毕，可是总会在读取模型后MATLAB内部崩溃，着实苦恼死我了，报错的原因是MEX文件运行时出了问题。MEX文件的话是MATLAB将C&#43;&#43;代码转化的二进制文件，主要是为了混合编程运用的。
查了几天关于MEX文件使MATLAB崩溃的文章，都没有找到很好的解释，而且有人还说将MEX在VS中调试，找到根源，不过VS中配置的过程看得我一愣一愣的。最后，都准备试试VS调试了，突然想到MATLAB新版本中已经加入了断点，我的程序运行一半才崩溃，证明前半部分还不错，加了断点不就可以找到出错的代码了，哪里还用什么MEX调试啊。
说做就做，这里有一个很好的小发现，在MATLAB中点击具体的函数右键，是可以打开函数的.m文件的，最后断电停在了一行有关resize的地方，奇怪，MATLAB图像的话不是imresize么，我把它改过来，就顺理成章的好了。没想到纠结了几天的问题就是一个简单的resize函数导致的。
哎，都是血淋淋的教训啊，以后多加断点，找到问题的根源，很快就解决了。
 哦，对了，2018新年快乐（送给看这篇文章的你）。" />
<meta name="keywords" content=", 读书笔记, 政治经济, 美国" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://charmerkai.github.io/posts/2018-02/%E7%BE%8E%E5%9B%BD%E6%94%BF%E7%BB%8F%E6%9C%89%E6%84%9F/" />


    <title>
        
            美国政经有感 :: blog by hugo 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">






<meta itemprop="name" content="美国政经有感">
<meta itemprop="description" content="美国政经 最近在看《美国政经通史》，有种学习美国历史的感觉。关于美国到底是不是个民主国家，其实独立初期，各位国父是很痛恨民主的，因为最开始依照《民主联邦条约》建立起来的高度民主的联邦政体已然接近崩溃，各种动乱势力打着“民主”称号发动动乱，当然不止这一个原因，国父们许多都认为
 民主是包藏着毁灭其自身的燃烧物的火山，其必将喷发并造成毁灭。民主的已知倾向是将野心勃勃的号召和愚昧无知的信念当成权利来泛滥。
 所以大家致力于构建的是一个“共和政体”，体现在宪法的内容中就是：禁止人民参与治理国家。
美国总统不是由美国人民一人一票直接选举出来的，而是由538名各州派出的代表直接投票产生的。先选出选举团，再由选举团选出总统，且他们没有罢免总统的权力。总统只有在严重违法并且被议会逮住了把柄，并且还要弄到连议会中本党的议员都众叛亲离之后，才有可能被议会赶下台。由此看来，高度集权的总统就是一个“独裁者”，这其实正是国父们希望看到的
 凡对罗马历史略知一二的人，无不通晓当时的共和政体曾不得不多次庇护于某个独裁者的绝对权力，依靠独裁者可怕的威慑力，对内制止野心家篡政夺权的阴谋，制止社会某些阶级威胁一切统治秩序的暴乱行为；对外防止外部敌人占领并毁灭罗马的威胁。这是众所周知的历史事实，无需提出更多的论点和实例。
 所以说，民主不一定是好事，民主应该只属于有判断力和良知的人，绝不是所有人。在从人类认知革命后产生的各种规模巨大的社会组织的各类管理方案的实践中，在这两个端点间找到平衡点才是坠好的。
在之后的发展中，”进步时代“中的城市美化运动让我类似的想起了几年前的”创卫“，当然内容不一样但出发点是一样的，包括扒粪运动揭露的腐败，比起现在国内的有过之尤不及，只不过这都是二十世纪的事了，证明人家很久前也经历过类似的事情，所以这样，我们从中可以借鉴，思考的东西还是很多的。
 MATLAB大程序 最近在调试一个目标检测模型DPM的代码，下载的是MATLAB版本的，按照网上的教程配置完毕，可是总会在读取模型后MATLAB内部崩溃，着实苦恼死我了，报错的原因是MEX文件运行时出了问题。MEX文件的话是MATLAB将C&#43;&#43;代码转化的二进制文件，主要是为了混合编程运用的。
查了几天关于MEX文件使MATLAB崩溃的文章，都没有找到很好的解释，而且有人还说将MEX在VS中调试，找到根源，不过VS中配置的过程看得我一愣一愣的。最后，都准备试试VS调试了，突然想到MATLAB新版本中已经加入了断点，我的程序运行一半才崩溃，证明前半部分还不错，加了断点不就可以找到出错的代码了，哪里还用什么MEX调试啊。
说做就做，这里有一个很好的小发现，在MATLAB中点击具体的函数右键，是可以打开函数的.m文件的，最后断电停在了一行有关resize的地方，奇怪，MATLAB图像的话不是imresize么，我把它改过来，就顺理成章的好了。没想到纠结了几天的问题就是一个简单的resize函数导致的。
哎，都是血淋淋的教训啊，以后多加断点，找到问题的根源，很快就解决了。
 哦，对了，2018新年快乐（送给看这篇文章的你）。">
<meta itemprop="datePublished" content="2018-02-14T09:24:30+08:00" />
<meta itemprop="dateModified" content="2018-02-14T09:24:30+08:00" />
<meta itemprop="wordCount" content="14">
<meta itemprop="image" content="https://charmerkai.github.io"/>



<meta itemprop="keywords" content="读书笔记,政治经济,美国," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://charmerkai.github.io"/>

<meta name="twitter:title" content="美国政经有感"/>
<meta name="twitter:description" content="美国政经 最近在看《美国政经通史》，有种学习美国历史的感觉。关于美国到底是不是个民主国家，其实独立初期，各位国父是很痛恨民主的，因为最开始依照《民主联邦条约》建立起来的高度民主的联邦政体已然接近崩溃，各种动乱势力打着“民主”称号发动动乱，当然不止这一个原因，国父们许多都认为
 民主是包藏着毁灭其自身的燃烧物的火山，其必将喷发并造成毁灭。民主的已知倾向是将野心勃勃的号召和愚昧无知的信念当成权利来泛滥。
 所以大家致力于构建的是一个“共和政体”，体现在宪法的内容中就是：禁止人民参与治理国家。
美国总统不是由美国人民一人一票直接选举出来的，而是由538名各州派出的代表直接投票产生的。先选出选举团，再由选举团选出总统，且他们没有罢免总统的权力。总统只有在严重违法并且被议会逮住了把柄，并且还要弄到连议会中本党的议员都众叛亲离之后，才有可能被议会赶下台。由此看来，高度集权的总统就是一个“独裁者”，这其实正是国父们希望看到的
 凡对罗马历史略知一二的人，无不通晓当时的共和政体曾不得不多次庇护于某个独裁者的绝对权力，依靠独裁者可怕的威慑力，对内制止野心家篡政夺权的阴谋，制止社会某些阶级威胁一切统治秩序的暴乱行为；对外防止外部敌人占领并毁灭罗马的威胁。这是众所周知的历史事实，无需提出更多的论点和实例。
 所以说，民主不一定是好事，民主应该只属于有判断力和良知的人，绝不是所有人。在从人类认知革命后产生的各种规模巨大的社会组织的各类管理方案的实践中，在这两个端点间找到平衡点才是坠好的。
在之后的发展中，”进步时代“中的城市美化运动让我类似的想起了几年前的”创卫“，当然内容不一样但出发点是一样的，包括扒粪运动揭露的腐败，比起现在国内的有过之尤不及，只不过这都是二十世纪的事了，证明人家很久前也经历过类似的事情，所以这样，我们从中可以借鉴，思考的东西还是很多的。
 MATLAB大程序 最近在调试一个目标检测模型DPM的代码，下载的是MATLAB版本的，按照网上的教程配置完毕，可是总会在读取模型后MATLAB内部崩溃，着实苦恼死我了，报错的原因是MEX文件运行时出了问题。MEX文件的话是MATLAB将C&#43;&#43;代码转化的二进制文件，主要是为了混合编程运用的。
查了几天关于MEX文件使MATLAB崩溃的文章，都没有找到很好的解释，而且有人还说将MEX在VS中调试，找到根源，不过VS中配置的过程看得我一愣一愣的。最后，都准备试试VS调试了，突然想到MATLAB新版本中已经加入了断点，我的程序运行一半才崩溃，证明前半部分还不错，加了断点不就可以找到出错的代码了，哪里还用什么MEX调试啊。
说做就做，这里有一个很好的小发现，在MATLAB中点击具体的函数右键，是可以打开函数的.m文件的，最后断电停在了一行有关resize的地方，奇怪，MATLAB图像的话不是imresize么，我把它改过来，就顺理成章的好了。没想到纠结了几天的问题就是一个简单的resize函数导致的。
哎，都是血淋淋的教训啊，以后多加断点，找到问题的根源，很快就解决了。
 哦，对了，2018新年快乐（送给看这篇文章的你）。"/>



    <meta property="og:title" content="美国政经有感" />
<meta property="og:description" content="美国政经 最近在看《美国政经通史》，有种学习美国历史的感觉。关于美国到底是不是个民主国家，其实独立初期，各位国父是很痛恨民主的，因为最开始依照《民主联邦条约》建立起来的高度民主的联邦政体已然接近崩溃，各种动乱势力打着“民主”称号发动动乱，当然不止这一个原因，国父们许多都认为
 民主是包藏着毁灭其自身的燃烧物的火山，其必将喷发并造成毁灭。民主的已知倾向是将野心勃勃的号召和愚昧无知的信念当成权利来泛滥。
 所以大家致力于构建的是一个“共和政体”，体现在宪法的内容中就是：禁止人民参与治理国家。
美国总统不是由美国人民一人一票直接选举出来的，而是由538名各州派出的代表直接投票产生的。先选出选举团，再由选举团选出总统，且他们没有罢免总统的权力。总统只有在严重违法并且被议会逮住了把柄，并且还要弄到连议会中本党的议员都众叛亲离之后，才有可能被议会赶下台。由此看来，高度集权的总统就是一个“独裁者”，这其实正是国父们希望看到的
 凡对罗马历史略知一二的人，无不通晓当时的共和政体曾不得不多次庇护于某个独裁者的绝对权力，依靠独裁者可怕的威慑力，对内制止野心家篡政夺权的阴谋，制止社会某些阶级威胁一切统治秩序的暴乱行为；对外防止外部敌人占领并毁灭罗马的威胁。这是众所周知的历史事实，无需提出更多的论点和实例。
 所以说，民主不一定是好事，民主应该只属于有判断力和良知的人，绝不是所有人。在从人类认知革命后产生的各种规模巨大的社会组织的各类管理方案的实践中，在这两个端点间找到平衡点才是坠好的。
在之后的发展中，”进步时代“中的城市美化运动让我类似的想起了几年前的”创卫“，当然内容不一样但出发点是一样的，包括扒粪运动揭露的腐败，比起现在国内的有过之尤不及，只不过这都是二十世纪的事了，证明人家很久前也经历过类似的事情，所以这样，我们从中可以借鉴，思考的东西还是很多的。
 MATLAB大程序 最近在调试一个目标检测模型DPM的代码，下载的是MATLAB版本的，按照网上的教程配置完毕，可是总会在读取模型后MATLAB内部崩溃，着实苦恼死我了，报错的原因是MEX文件运行时出了问题。MEX文件的话是MATLAB将C&#43;&#43;代码转化的二进制文件，主要是为了混合编程运用的。
查了几天关于MEX文件使MATLAB崩溃的文章，都没有找到很好的解释，而且有人还说将MEX在VS中调试，找到根源，不过VS中配置的过程看得我一愣一愣的。最后，都准备试试VS调试了，突然想到MATLAB新版本中已经加入了断点，我的程序运行一半才崩溃，证明前半部分还不错，加了断点不就可以找到出错的代码了，哪里还用什么MEX调试啊。
说做就做，这里有一个很好的小发现，在MATLAB中点击具体的函数右键，是可以打开函数的.m文件的，最后断电停在了一行有关resize的地方，奇怪，MATLAB图像的话不是imresize么，我把它改过来，就顺理成章的好了。没想到纠结了几天的问题就是一个简单的resize函数导致的。
哎，都是血淋淋的教训啊，以后多加断点，找到问题的根源，很快就解决了。
 哦，对了，2018新年快乐（送给看这篇文章的你）。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charmerkai.github.io/posts/2018-02/%E7%BE%8E%E5%9B%BD%E6%94%BF%E7%BB%8F%E6%9C%89%E6%84%9F/" />
<meta property="og:image" content="https://charmerkai.github.io"/>
<meta property="article:published_time" content="2018-02-14T09:24:30+08:00" />
<meta property="article:modified_time" content="2018-02-14T09:24:30+08:00" /><meta property="og:site_name" content="blog by hugo" />




    <meta property="article:section" content="读书笔记" />



    <meta property="article:published_time" content="2018-02-14 09:24:30 &#43;0800 CST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$sh blog.sh</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://charmerkai.github.io/aboutme">About</a></li><li><a href="https://charmerkai.github.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://charmerkai.github.io/posts/2018-02/%E7%BE%8E%E5%9B%BD%E6%94%BF%E7%BB%8F%E6%9C%89%E6%84%9F/">美国政经有感</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <hr>
<h4 id="美国政经">美国政经</h4>
<p>最近在看《美国政经通史》，有种学习美国历史的感觉。关于美国到底是不是个民主国家，其实独立初期，各位国父是很痛恨民主的，因为最开始依照《民主联邦条约》建立起来的高度民主的联邦政体已然接近崩溃，各种动乱势力打着“民主”称号发动动乱，当然不止这一个原因，国父们许多都认为</p>
<blockquote>
<p>民主是包藏着毁灭其自身的燃烧物的火山，其必将喷发并造成毁灭。民主的已知倾向是将野心勃勃的号召和愚昧无知的信念当成权利来泛滥。</p>
</blockquote>
<p>所以大家致力于构建的是一个“共和政体”，体现在宪法的内容中就是：禁止人民参与治理国家。</p>
<p>美国总统不是由美国人民一人一票直接选举出来的，而是由538名各州派出的代表直接投票产生的。先选出选举团，再由选举团选出总统，且他们没有罢免总统的权力。总统只有在严重违法并且被议会逮住了把柄，并且还要弄到连议会中本党的议员都众叛亲离之后，才有可能被议会赶下台。由此看来，高度集权的总统就是一个“独裁者”，这其实正是国父们希望看到的</p>
<blockquote>
<p>凡对罗马历史略知一二的人，无不通晓当时的共和政体曾不得不多次庇护于某个独裁者的绝对权力，依靠独裁者可怕的威慑力，对内制止野心家篡政夺权的阴谋，制止社会某些阶级威胁一切统治秩序的暴乱行为；对外防止外部敌人占领并毁灭罗马的威胁。这是众所周知的历史事实，无需提出更多的论点和实例。</p>
</blockquote>
<p>所以说，民主不一定是好事，民主应该只属于有判断力和良知的人，绝不是所有人。在从人类认知革命后产生的各种规模巨大的社会组织的各类管理方案的实践中，在这两个端点间找到平衡点才是坠好的。</p>
<p>在之后的发展中，”进步时代“中的城市美化运动让我类似的想起了几年前的”创卫“，当然内容不一样但出发点是一样的，包括扒粪运动揭露的腐败，比起现在国内的有过之尤不及，只不过这都是二十世纪的事了，证明人家很久前也经历过类似的事情，所以这样，我们从中可以借鉴，思考的东西还是很多的。</p>
<hr>
<h4 id="matlab大程序">MATLAB大程序</h4>
<p>最近在调试一个目标检测模型DPM的代码，下载的是MATLAB版本的，按照网上的教程配置完毕，可是总会在读取模型后MATLAB内部崩溃，着实苦恼死我了，报错的原因是MEX文件运行时出了问题。MEX文件的话是MATLAB将C++代码转化的二进制文件，主要是为了混合编程运用的。</p>
<p>查了几天关于MEX文件使MATLAB崩溃的文章，都没有找到很好的解释，而且有人还说将MEX在VS中调试，找到根源，不过VS中配置的过程看得我一愣一愣的。最后，都准备试试VS调试了，突然想到MATLAB新版本中已经加入了断点，我的程序运行一半才崩溃，证明前半部分还不错，加了断点不就可以找到出错的代码了，哪里还用什么MEX调试啊。</p>
<p>说做就做，这里有一个很好的小发现，在MATLAB中点击具体的函数右键，是可以打开函数的.m文件的，最后断电停在了一行有关resize的地方，奇怪，MATLAB图像的话不是imresize么，我把它改过来，就顺理成章的好了。没想到纠结了几天的问题就是一个简单的resize函数导致的。</p>
<p>哎，都是血淋淋的教训啊，以后多加断点，找到问题的根源，很快就解决了。</p>
<hr>
<p>哦，对了，2018新年快乐（送给看这篇文章的你）。</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://charmerkai.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span>
        <span class="tag"><a href="https://charmerkai.github.io/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E/">政治经济</a></span>
        <span class="tag"><a href="https://charmerkai.github.io/tags/%E7%BE%8E%E5%9B%BD/">美国</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://charmerkai.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        14 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2018-02-14 09:24
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://charmerkai.github.io/posts/2018-02/%E5%94%87%E4%B8%8A%E7%95%99%E6%AD%8C%E5%BF%83%E4%B8%AD%E7%95%99%E6%A2%A6/">
                <span class="button__icon">←</span>
                <span class="button__text">唇上留歌，心中留梦</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://charmerkai.github.io/posts/2018-01/hexo%E7%9A%84%E5%9B%BE%E6%A0%87%E9%85%8D%E7%BD%AE/">
                <span class="button__text">hexo的图标配置</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    



    
        <div id="comments">
          
		   
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '1bc925d91a46b7c54a7f',
    clientSecret: '90dd416ca2f89c3e47a6b0204175b36d5bcd010e',
    repo: 'charmerkai.github.io',
    owner: 'charmerkai',
    admin: ['charmerkai'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>


        </div>
    


  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://charmerkai.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span> Kane</span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
