<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="今年的春节在外地度过，尽管奔波在路上，可是网上的电影评价依然看得我心痒痒，一回到家，我就去买了两张电影票，一张是 100% 期待的流浪地球，还有一个则是出于对韩寒导演的喜爱，最终选择了飞驰人生 。科幻片看的很过瘾，收到这么多好评不是没有道理的，我却更想说说飞驰人生，因为它感动我的点不仅有电影，更有守望先锋的元素。
警告：包含剧透。
 电影讲述的是一名赛车手重返赛场的故事。纵观韩寒导演的三部电影，后会无期是一部简单的公路片，乘风破浪是一部较不错的喜剧片，而到了飞驰人生，就更有一种成熟化的喜剧片的风格，并第一次加入了春节档，这可能也是韩导在不断进步的表现。
说到喜剧，这部电影有很明显的通过悲伤的内核表现出幽默的元素，看电影途中，好几次的煽情，都会紧接着一个搞笑的反转，中途看到尹正的眼泪都快下来了，却是紧接着一个大的反转，不得不说，尹正的演技十分亮眼，在沈腾旁边游刃有余，丝毫不落下风。这样熟练的喜剧处理方式，尽管有些老套，但是收到的效果还是不错，电影院里的笑声还是有很多的，我的后排有位观众可能是因为笑点太低，沈腾出现的镜头他都会发出笑声，这也是沈腾的喜剧天赋吧，同样的镜头，可能换其他人来演就不会有那么好的效果。
故事的讲述也还到位，对于曾经的赛场王者，重返赛场想要成功，一定会付出一些代价，影片的处理时给出一个长的慢镜头加上一个开放式结局来表示主人公的归宿。当然也就是在这里引出守望先锋的彩蛋，当全场最佳的音乐响起，当 mercy 大喊：heroes never die。我的内心还是很触动的，感谢同样喜欢守望先锋的韩导。
电影彩蛋还是很多的，可能因为我太执着于寻找守望先锋了，找到的大部分都是关于游戏的
 老一对的赛车搭档沈腾尹正都来自于夏洛特烦恼，新一对的赛车搭档则黄景瑜和尹昉则是都来自于红海行动，颇有点 CP 的味道。 沈腾和尹正在电影中穿着的队服上的 1246 时韩寒自己经营的电竞俱乐部的名字。 沈腾在电影中提到以前在天马路的辉煌故事，英文字幕 Tianma Road 是来自于当年 1246 守望分部的一名选手 ”唐天“ 的名字，值得一提的是，唐天还是当年中国守望先锋的年度最佳重坦选手。 影片结尾的 BGM 是守望先锋全场最佳的音乐，喜欢这个的可以去搜索守望先锋的音乐，毕竟用心做 CG ,用脚做游戏的暴雪还是很注重这块的。（滑稽） 结尾那句 heroes never die 是守望先锋中英雄天使（mercy）的台词，她有技能是将人复活，荧幕上也正是她的卡通形象。我想这也预示着已经冲下悬崖的男主又重新站起来了吧。  一直很喜欢韩导的原因是看到韩寒精彩的人生成就，他作为作家写出了好几部好评的小说，作为赛车手取得过冠军，作为导演目前导出了三部七分左右的电影，这三个成就任意一种放在一个人身上就很成功了，他却拥有三个，这样精彩的人生，怎么能不让人羡慕。
值得一提的是，韩寒的电竞俱乐部 1246 在当年的守望先锋中国区联赛中以黑七的姿态战胜了未尝败绩的大魔王 LGD 问鼎了那一年的冠军，尽管现在 1246 的守望分部已经解散，当年的辉煌岁月仍然值得回味。
最后，喜欢电影的话请大家去电影院支持，愿你所热爱的一切永远美好，感谢还在爱着守望先锋的各位 。" />
<meta name="keywords" content=", 飞驰人生, 守望先锋" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://charmerkai.github.io/posts/2019-02/%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%E4%BB%A5%E5%8F%8A%E6%9C%80%E7%88%B1%E7%9A%84%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/" />


    <title>
        
            飞驰人生以及最爱的守望先锋 :: blog by hugo 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">






<meta itemprop="name" content="飞驰人生以及最爱的守望先锋">
<meta itemprop="description" content="今年的春节在外地度过，尽管奔波在路上，可是网上的电影评价依然看得我心痒痒，一回到家，我就去买了两张电影票，一张是 100% 期待的流浪地球，还有一个则是出于对韩寒导演的喜爱，最终选择了飞驰人生 。科幻片看的很过瘾，收到这么多好评不是没有道理的，我却更想说说飞驰人生，因为它感动我的点不仅有电影，更有守望先锋的元素。
警告：包含剧透。
 电影讲述的是一名赛车手重返赛场的故事。纵观韩寒导演的三部电影，后会无期是一部简单的公路片，乘风破浪是一部较不错的喜剧片，而到了飞驰人生，就更有一种成熟化的喜剧片的风格，并第一次加入了春节档，这可能也是韩导在不断进步的表现。
说到喜剧，这部电影有很明显的通过悲伤的内核表现出幽默的元素，看电影途中，好几次的煽情，都会紧接着一个搞笑的反转，中途看到尹正的眼泪都快下来了，却是紧接着一个大的反转，不得不说，尹正的演技十分亮眼，在沈腾旁边游刃有余，丝毫不落下风。这样熟练的喜剧处理方式，尽管有些老套，但是收到的效果还是不错，电影院里的笑声还是有很多的，我的后排有位观众可能是因为笑点太低，沈腾出现的镜头他都会发出笑声，这也是沈腾的喜剧天赋吧，同样的镜头，可能换其他人来演就不会有那么好的效果。
故事的讲述也还到位，对于曾经的赛场王者，重返赛场想要成功，一定会付出一些代价，影片的处理时给出一个长的慢镜头加上一个开放式结局来表示主人公的归宿。当然也就是在这里引出守望先锋的彩蛋，当全场最佳的音乐响起，当 mercy 大喊：heroes never die。我的内心还是很触动的，感谢同样喜欢守望先锋的韩导。
电影彩蛋还是很多的，可能因为我太执着于寻找守望先锋了，找到的大部分都是关于游戏的
 老一对的赛车搭档沈腾尹正都来自于夏洛特烦恼，新一对的赛车搭档则黄景瑜和尹昉则是都来自于红海行动，颇有点 CP 的味道。 沈腾和尹正在电影中穿着的队服上的 1246 时韩寒自己经营的电竞俱乐部的名字。 沈腾在电影中提到以前在天马路的辉煌故事，英文字幕 Tianma Road 是来自于当年 1246 守望分部的一名选手 ”唐天“ 的名字，值得一提的是，唐天还是当年中国守望先锋的年度最佳重坦选手。 影片结尾的 BGM 是守望先锋全场最佳的音乐，喜欢这个的可以去搜索守望先锋的音乐，毕竟用心做 CG ,用脚做游戏的暴雪还是很注重这块的。（滑稽） 结尾那句 heroes never die 是守望先锋中英雄天使（mercy）的台词，她有技能是将人复活，荧幕上也正是她的卡通形象。我想这也预示着已经冲下悬崖的男主又重新站起来了吧。  一直很喜欢韩导的原因是看到韩寒精彩的人生成就，他作为作家写出了好几部好评的小说，作为赛车手取得过冠军，作为导演目前导出了三部七分左右的电影，这三个成就任意一种放在一个人身上就很成功了，他却拥有三个，这样精彩的人生，怎么能不让人羡慕。
值得一提的是，韩寒的电竞俱乐部 1246 在当年的守望先锋中国区联赛中以黑七的姿态战胜了未尝败绩的大魔王 LGD 问鼎了那一年的冠军，尽管现在 1246 的守望分部已经解散，当年的辉煌岁月仍然值得回味。
最后，喜欢电影的话请大家去电影院支持，愿你所热爱的一切永远美好，感谢还在爱着守望先锋的各位 。">
<meta itemprop="datePublished" content="2019-02-12T14:12:46+08:00" />
<meta itemprop="dateModified" content="2019-02-12T14:12:46+08:00" />
<meta itemprop="wordCount" content="47">
<meta itemprop="image" content="https://charmerkai.github.io"/>



<meta itemprop="keywords" content="飞驰人生,守望先锋," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://charmerkai.github.io"/>

<meta name="twitter:title" content="飞驰人生以及最爱的守望先锋"/>
<meta name="twitter:description" content="今年的春节在外地度过，尽管奔波在路上，可是网上的电影评价依然看得我心痒痒，一回到家，我就去买了两张电影票，一张是 100% 期待的流浪地球，还有一个则是出于对韩寒导演的喜爱，最终选择了飞驰人生 。科幻片看的很过瘾，收到这么多好评不是没有道理的，我却更想说说飞驰人生，因为它感动我的点不仅有电影，更有守望先锋的元素。
警告：包含剧透。
 电影讲述的是一名赛车手重返赛场的故事。纵观韩寒导演的三部电影，后会无期是一部简单的公路片，乘风破浪是一部较不错的喜剧片，而到了飞驰人生，就更有一种成熟化的喜剧片的风格，并第一次加入了春节档，这可能也是韩导在不断进步的表现。
说到喜剧，这部电影有很明显的通过悲伤的内核表现出幽默的元素，看电影途中，好几次的煽情，都会紧接着一个搞笑的反转，中途看到尹正的眼泪都快下来了，却是紧接着一个大的反转，不得不说，尹正的演技十分亮眼，在沈腾旁边游刃有余，丝毫不落下风。这样熟练的喜剧处理方式，尽管有些老套，但是收到的效果还是不错，电影院里的笑声还是有很多的，我的后排有位观众可能是因为笑点太低，沈腾出现的镜头他都会发出笑声，这也是沈腾的喜剧天赋吧，同样的镜头，可能换其他人来演就不会有那么好的效果。
故事的讲述也还到位，对于曾经的赛场王者，重返赛场想要成功，一定会付出一些代价，影片的处理时给出一个长的慢镜头加上一个开放式结局来表示主人公的归宿。当然也就是在这里引出守望先锋的彩蛋，当全场最佳的音乐响起，当 mercy 大喊：heroes never die。我的内心还是很触动的，感谢同样喜欢守望先锋的韩导。
电影彩蛋还是很多的，可能因为我太执着于寻找守望先锋了，找到的大部分都是关于游戏的
 老一对的赛车搭档沈腾尹正都来自于夏洛特烦恼，新一对的赛车搭档则黄景瑜和尹昉则是都来自于红海行动，颇有点 CP 的味道。 沈腾和尹正在电影中穿着的队服上的 1246 时韩寒自己经营的电竞俱乐部的名字。 沈腾在电影中提到以前在天马路的辉煌故事，英文字幕 Tianma Road 是来自于当年 1246 守望分部的一名选手 ”唐天“ 的名字，值得一提的是，唐天还是当年中国守望先锋的年度最佳重坦选手。 影片结尾的 BGM 是守望先锋全场最佳的音乐，喜欢这个的可以去搜索守望先锋的音乐，毕竟用心做 CG ,用脚做游戏的暴雪还是很注重这块的。（滑稽） 结尾那句 heroes never die 是守望先锋中英雄天使（mercy）的台词，她有技能是将人复活，荧幕上也正是她的卡通形象。我想这也预示着已经冲下悬崖的男主又重新站起来了吧。  一直很喜欢韩导的原因是看到韩寒精彩的人生成就，他作为作家写出了好几部好评的小说，作为赛车手取得过冠军，作为导演目前导出了三部七分左右的电影，这三个成就任意一种放在一个人身上就很成功了，他却拥有三个，这样精彩的人生，怎么能不让人羡慕。
值得一提的是，韩寒的电竞俱乐部 1246 在当年的守望先锋中国区联赛中以黑七的姿态战胜了未尝败绩的大魔王 LGD 问鼎了那一年的冠军，尽管现在 1246 的守望分部已经解散，当年的辉煌岁月仍然值得回味。
最后，喜欢电影的话请大家去电影院支持，愿你所热爱的一切永远美好，感谢还在爱着守望先锋的各位 。"/>



    <meta property="og:title" content="飞驰人生以及最爱的守望先锋" />
<meta property="og:description" content="今年的春节在外地度过，尽管奔波在路上，可是网上的电影评价依然看得我心痒痒，一回到家，我就去买了两张电影票，一张是 100% 期待的流浪地球，还有一个则是出于对韩寒导演的喜爱，最终选择了飞驰人生 。科幻片看的很过瘾，收到这么多好评不是没有道理的，我却更想说说飞驰人生，因为它感动我的点不仅有电影，更有守望先锋的元素。
警告：包含剧透。
 电影讲述的是一名赛车手重返赛场的故事。纵观韩寒导演的三部电影，后会无期是一部简单的公路片，乘风破浪是一部较不错的喜剧片，而到了飞驰人生，就更有一种成熟化的喜剧片的风格，并第一次加入了春节档，这可能也是韩导在不断进步的表现。
说到喜剧，这部电影有很明显的通过悲伤的内核表现出幽默的元素，看电影途中，好几次的煽情，都会紧接着一个搞笑的反转，中途看到尹正的眼泪都快下来了，却是紧接着一个大的反转，不得不说，尹正的演技十分亮眼，在沈腾旁边游刃有余，丝毫不落下风。这样熟练的喜剧处理方式，尽管有些老套，但是收到的效果还是不错，电影院里的笑声还是有很多的，我的后排有位观众可能是因为笑点太低，沈腾出现的镜头他都会发出笑声，这也是沈腾的喜剧天赋吧，同样的镜头，可能换其他人来演就不会有那么好的效果。
故事的讲述也还到位，对于曾经的赛场王者，重返赛场想要成功，一定会付出一些代价，影片的处理时给出一个长的慢镜头加上一个开放式结局来表示主人公的归宿。当然也就是在这里引出守望先锋的彩蛋，当全场最佳的音乐响起，当 mercy 大喊：heroes never die。我的内心还是很触动的，感谢同样喜欢守望先锋的韩导。
电影彩蛋还是很多的，可能因为我太执着于寻找守望先锋了，找到的大部分都是关于游戏的
 老一对的赛车搭档沈腾尹正都来自于夏洛特烦恼，新一对的赛车搭档则黄景瑜和尹昉则是都来自于红海行动，颇有点 CP 的味道。 沈腾和尹正在电影中穿着的队服上的 1246 时韩寒自己经营的电竞俱乐部的名字。 沈腾在电影中提到以前在天马路的辉煌故事，英文字幕 Tianma Road 是来自于当年 1246 守望分部的一名选手 ”唐天“ 的名字，值得一提的是，唐天还是当年中国守望先锋的年度最佳重坦选手。 影片结尾的 BGM 是守望先锋全场最佳的音乐，喜欢这个的可以去搜索守望先锋的音乐，毕竟用心做 CG ,用脚做游戏的暴雪还是很注重这块的。（滑稽） 结尾那句 heroes never die 是守望先锋中英雄天使（mercy）的台词，她有技能是将人复活，荧幕上也正是她的卡通形象。我想这也预示着已经冲下悬崖的男主又重新站起来了吧。  一直很喜欢韩导的原因是看到韩寒精彩的人生成就，他作为作家写出了好几部好评的小说，作为赛车手取得过冠军，作为导演目前导出了三部七分左右的电影，这三个成就任意一种放在一个人身上就很成功了，他却拥有三个，这样精彩的人生，怎么能不让人羡慕。
值得一提的是，韩寒的电竞俱乐部 1246 在当年的守望先锋中国区联赛中以黑七的姿态战胜了未尝败绩的大魔王 LGD 问鼎了那一年的冠军，尽管现在 1246 的守望分部已经解散，当年的辉煌岁月仍然值得回味。
最后，喜欢电影的话请大家去电影院支持，愿你所热爱的一切永远美好，感谢还在爱着守望先锋的各位 。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charmerkai.github.io/posts/2019-02/%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%E4%BB%A5%E5%8F%8A%E6%9C%80%E7%88%B1%E7%9A%84%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/" />
<meta property="og:image" content="https://charmerkai.github.io"/>
<meta property="article:published_time" content="2019-02-12T14:12:46+08:00" />
<meta property="article:modified_time" content="2019-02-12T14:12:46+08:00" /><meta property="og:site_name" content="blog by hugo" />




    <meta property="article:section" content="影评" />



    <meta property="article:published_time" content="2019-02-12 14:12:46 &#43;0800 CST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$sh blog.sh</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://charmerkai.github.io/aboutme">About</a></li><li><a href="https://charmerkai.github.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://charmerkai.github.io/posts/2019-02/%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%E4%BB%A5%E5%8F%8A%E6%9C%80%E7%88%B1%E7%9A%84%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/">飞驰人生以及最爱的守望先锋</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents"></nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <hr>
<p>今年的春节在外地度过，尽管奔波在路上，可是网上的电影评价依然看得我心痒痒，一回到家，我就去买了两张电影票，一张是 100% 期待的<strong>流浪地球</strong>，还有一个则是出于对韩寒导演的喜爱，最终选择了<strong>飞驰人生</strong> 。科幻片看的很过瘾，收到这么多好评不是没有道理的，我却更想说说飞驰人生，因为它感动我的点不仅有电影，更有守望先锋的元素。</p>
<p>警告：包含剧透。</p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2019-02/%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F%E6%B5%B7%E6%8A%A5.jpg" alt=""></p>
<hr>
<p>电影讲述的是一名赛车手重返赛场的故事。纵观韩寒导演的三部电影，后会无期是一部简单的公路片，乘风破浪是一部较不错的喜剧片，而到了飞驰人生，就更有一种成熟化的喜剧片的风格，并第一次加入了春节档，这可能也是韩导在不断进步的表现。</p>
<p>说到喜剧，这部电影有很明显的通过悲伤的内核表现出幽默的元素，看电影途中，好几次的煽情，都会紧接着一个搞笑的反转，中途看到尹正的眼泪都快下来了，却是紧接着一个大的反转，不得不说，尹正的演技十分亮眼，在沈腾旁边游刃有余，丝毫不落下风。这样熟练的喜剧处理方式，尽管有些老套，但是收到的效果还是不错，电影院里的笑声还是有很多的，我的后排有位观众可能是因为笑点太低，沈腾出现的镜头他都会发出笑声，这也是沈腾的喜剧天赋吧，同样的镜头，可能换其他人来演就不会有那么好的效果。</p>
<p>故事的讲述也还到位，对于曾经的赛场王者，重返赛场想要成功，一定会付出一些代价，影片的处理时给出一个长的慢镜头加上一个开放式结局来表示主人公的归宿。当然也就是在这里引出守望先锋的彩蛋，当全场最佳的音乐响起，当 mercy 大喊：heroes never die。我的内心还是很触动的，感谢同样喜欢守望先锋的韩导。</p>
<p>电影彩蛋还是很多的，可能因为我太执着于寻找守望先锋了，找到的大部分都是关于游戏的</p>
<ol>
<li>老一对的赛车搭档沈腾尹正都来自于夏洛特烦恼，新一对的赛车搭档则黄景瑜和尹昉则是都来自于红海行动，颇有点 CP 的味道。</li>
<li>沈腾和尹正在电影中穿着的队服上的 1246 时韩寒自己经营的电竞俱乐部的名字。</li>
<li>沈腾在电影中提到以前在天马路的辉煌故事，英文字幕 Tianma Road 是来自于当年 1246 守望分部的一名选手 ”唐天“ 的名字，值得一提的是，唐天还是当年中国守望先锋的年度最佳重坦选手。</li>
<li>影片结尾的 BGM 是守望先锋全场最佳的音乐，喜欢这个的可以去搜索守望先锋的音乐，毕竟用心做 CG ,用脚做游戏的暴雪还是很注重这块的。（滑稽）</li>
<li>结尾那句 heroes never die 是守望先锋中英雄天使（mercy）的台词，她有技能是将人复活，荧幕上也正是她的卡通形象。我想这也预示着已经冲下悬崖的男主又重新站起来了吧。</li>
</ol>
<p>一直很喜欢韩导的原因是看到韩寒精彩的人生成就，他作为作家写出了好几部好评的小说，作为赛车手取得过冠军，作为导演目前导出了三部七分左右的电影，这三个成就任意一种放在一个人身上就很成功了，他却拥有三个，这样精彩的人生，怎么能不让人羡慕。</p>
<p>值得一提的是，韩寒的电竞俱乐部 1246 在当年的守望先锋中国区联赛中以黑七的姿态战胜了未尝败绩的大魔王 LGD 问鼎了那一年的冠军，尽管现在 1246 的守望分部已经解散，当年的辉煌岁月仍然值得回味。</p>
<p>最后，喜欢电影的话请大家去电影院支持，<strong>愿你所热爱的一切永远美好，感谢还在爱着守望先锋的各位</strong> 。</p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2019-02/IMG_3588.jpg" alt=""></p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2019-02/%E6%B5%B7%E6%8A%A52.jpg" alt=""></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://charmerkai.github.io/tags/%E9%A3%9E%E9%A9%B0%E4%BA%BA%E7%94%9F/">飞驰人生</a></span>
        <span class="tag"><a href="https://charmerkai.github.io/tags/%E5%AE%88%E6%9C%9B%E5%85%88%E9%94%8B/">守望先锋</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://charmerkai.github.io/categories/%E5%BD%B1%E8%AF%84/">影评</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        47 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2019-02-12 14:12
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://charmerkai.github.io/posts/2019-03/surface-go-%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE%E8%AE%B0/">
                <span class="button__icon">←</span>
                <span class="button__text">Surface Go 双系统折腾记</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://charmerkai.github.io/posts/2019-01/surface-go/">
                <span class="button__text">Surface Go体验报告</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    



    
        <div id="comments">
          
		   

        </div>
    


  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://charmerkai.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span> Kane</span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
