<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="评论系统对于博客的重要性不言而喻，动态网站通常都有配置好的评论区，而静态网页，大多需要依赖第三方评论系统。hugo 作为轻量级博客生成器，评论系统的加入会让功能更加完善。
本文参考，这里仅仅做个记录，以便日后参考。
关于 Gitalk Gitalk 是一个基于 GitHub Issue 和 Preact 开发的评论插件。
 官方网址： https://github.com/gitalk/gitalk/ 在线示例： https://gitalk.github.io/  特性  使用 GitHub 登录 支持多语言 [en, zh-CN, zh-TW, es-ES, fr, ru, de, pl, ko] 支持个人或组织 无干扰模式（设置 distractionFreeMode 为 true 开启） 快捷键提交评论 （cmd|ctrl &#43; enter）   注册OAuth application 首先你需要有一个 github 账号，点击个人头像-setting-Developer settings-OAuth Apps 后你会看到如下画面。
点击红框选中的 New 按钮，创建一个新的 OAuth App。可以看到我这里已经创建好了一个
然后在创建页面填入相关信息，起一个适合的名字，然后红线选中的两个 URL 都填写你博客的网页地址，例如我的应该是 https://charmerkai.github.io
点击绿色的注册按钮，可以看到建立好的 OAuth App，如下图，记录好自己的 Client ID 与 Client secrets，后面需要用到。" />
<meta name="keywords" content=", blog, hugo, gitalk" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://charmerkai.github.io/posts/2020-11/%E7%BB%99hugo%E5%8A%A0%E5%85%A5gitalk/" />


    <title>
        
            给hugo加入gitalk :: blog by hugo 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">






<meta itemprop="name" content="给hugo加入gitalk">
<meta itemprop="description" content="评论系统对于博客的重要性不言而喻，动态网站通常都有配置好的评论区，而静态网页，大多需要依赖第三方评论系统。hugo 作为轻量级博客生成器，评论系统的加入会让功能更加完善。
本文参考，这里仅仅做个记录，以便日后参考。
关于 Gitalk Gitalk 是一个基于 GitHub Issue 和 Preact 开发的评论插件。
 官方网址： https://github.com/gitalk/gitalk/ 在线示例： https://gitalk.github.io/  特性  使用 GitHub 登录 支持多语言 [en, zh-CN, zh-TW, es-ES, fr, ru, de, pl, ko] 支持个人或组织 无干扰模式（设置 distractionFreeMode 为 true 开启） 快捷键提交评论 （cmd|ctrl &#43; enter）   注册OAuth application 首先你需要有一个 github 账号，点击个人头像-setting-Developer settings-OAuth Apps 后你会看到如下画面。
点击红框选中的 New 按钮，创建一个新的 OAuth App。可以看到我这里已经创建好了一个
然后在创建页面填入相关信息，起一个适合的名字，然后红线选中的两个 URL 都填写你博客的网页地址，例如我的应该是 https://charmerkai.github.io
点击绿色的注册按钮，可以看到建立好的 OAuth App，如下图，记录好自己的 Client ID 与 Client secrets，后面需要用到。">
<meta itemprop="datePublished" content="2020-11-07T11:36:12+08:00" />
<meta itemprop="dateModified" content="2020-11-07T11:36:12+08:00" />
<meta itemprop="wordCount" content="340">
<meta itemprop="image" content="https://charmerkai.github.io"/>



<meta itemprop="keywords" content="blog,hugo,gitalk," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://charmerkai.github.io"/>

<meta name="twitter:title" content="给hugo加入gitalk"/>
<meta name="twitter:description" content="评论系统对于博客的重要性不言而喻，动态网站通常都有配置好的评论区，而静态网页，大多需要依赖第三方评论系统。hugo 作为轻量级博客生成器，评论系统的加入会让功能更加完善。
本文参考，这里仅仅做个记录，以便日后参考。
关于 Gitalk Gitalk 是一个基于 GitHub Issue 和 Preact 开发的评论插件。
 官方网址： https://github.com/gitalk/gitalk/ 在线示例： https://gitalk.github.io/  特性  使用 GitHub 登录 支持多语言 [en, zh-CN, zh-TW, es-ES, fr, ru, de, pl, ko] 支持个人或组织 无干扰模式（设置 distractionFreeMode 为 true 开启） 快捷键提交评论 （cmd|ctrl &#43; enter）   注册OAuth application 首先你需要有一个 github 账号，点击个人头像-setting-Developer settings-OAuth Apps 后你会看到如下画面。
点击红框选中的 New 按钮，创建一个新的 OAuth App。可以看到我这里已经创建好了一个
然后在创建页面填入相关信息，起一个适合的名字，然后红线选中的两个 URL 都填写你博客的网页地址，例如我的应该是 https://charmerkai.github.io
点击绿色的注册按钮，可以看到建立好的 OAuth App，如下图，记录好自己的 Client ID 与 Client secrets，后面需要用到。"/>



    <meta property="og:title" content="给hugo加入gitalk" />
<meta property="og:description" content="评论系统对于博客的重要性不言而喻，动态网站通常都有配置好的评论区，而静态网页，大多需要依赖第三方评论系统。hugo 作为轻量级博客生成器，评论系统的加入会让功能更加完善。
本文参考，这里仅仅做个记录，以便日后参考。
关于 Gitalk Gitalk 是一个基于 GitHub Issue 和 Preact 开发的评论插件。
 官方网址： https://github.com/gitalk/gitalk/ 在线示例： https://gitalk.github.io/  特性  使用 GitHub 登录 支持多语言 [en, zh-CN, zh-TW, es-ES, fr, ru, de, pl, ko] 支持个人或组织 无干扰模式（设置 distractionFreeMode 为 true 开启） 快捷键提交评论 （cmd|ctrl &#43; enter）   注册OAuth application 首先你需要有一个 github 账号，点击个人头像-setting-Developer settings-OAuth Apps 后你会看到如下画面。
点击红框选中的 New 按钮，创建一个新的 OAuth App。可以看到我这里已经创建好了一个
然后在创建页面填入相关信息，起一个适合的名字，然后红线选中的两个 URL 都填写你博客的网页地址，例如我的应该是 https://charmerkai.github.io
点击绿色的注册按钮，可以看到建立好的 OAuth App，如下图，记录好自己的 Client ID 与 Client secrets，后面需要用到。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charmerkai.github.io/posts/2020-11/%E7%BB%99hugo%E5%8A%A0%E5%85%A5gitalk/" />
<meta property="og:image" content="https://charmerkai.github.io"/>
<meta property="article:published_time" content="2020-11-07T11:36:12+08:00" />
<meta property="article:modified_time" content="2020-11-07T11:36:12+08:00" /><meta property="og:site_name" content="blog by hugo" />




    <meta property="article:section" content="硬核知识" />



    <meta property="article:published_time" content="2020-11-07 11:36:12 &#43;0800 CST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$sh blog.sh</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://charmerkai.github.io/aboutme">About</a></li><li><a href="https://charmerkai.github.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        2 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://charmerkai.github.io/posts/2020-11/%E7%BB%99hugo%E5%8A%A0%E5%85%A5gitalk/">给hugo加入gitalk</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#关于-gitalk">关于 Gitalk</a>
      <ul>
        <li><a href="#特性">特性</a></li>
      </ul>
    </li>
    <li><a href="#注册oauth-application">注册OAuth application</a></li>
    <li><a href="#在主题的-html-中加入-gitalk">在主题的 HTML 中加入 gitalk</a></li>
    <li><a href="#注意点">注意点</a></li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p>评论系统对于博客的重要性不言而喻，动态网站通常都有配置好的评论区，而静态网页，大多需要依赖第三方评论系统。hugo 作为轻量级博客生成器，评论系统的加入会让功能更加完善。</p>
<p>本文<a href="https://mogeko.me/2018/024/">参考</a>，这里仅仅做个记录，以便日后参考。</p>
<h2 id="关于-gitalk">关于 Gitalk</h2>
<p>Gitalk 是一个基于 GitHub Issue 和 Preact 开发的评论插件。</p>
<ul>
<li>官方网址： <a href="https://github.com/gitalk/gitalk/">https://github.com/gitalk/gitalk/</a></li>
<li>在线示例： <a href="https://gitalk.github.io/">https://gitalk.github.io/</a></li>
</ul>
<h3 id="特性">特性</h3>
<ul>
<li>使用 GitHub 登录</li>
<li>支持多语言 [en, zh-CN, zh-TW, es-ES, fr, ru, de, pl, ko]</li>
<li>支持个人或组织</li>
<li>无干扰模式（设置 distractionFreeMode 为 true 开启）</li>
<li>快捷键提交评论 （cmd|ctrl + enter）</li>
</ul>
<hr>
<h2 id="注册oauth-application">注册OAuth application</h2>
<p>首先你需要有一个 github 账号，点击<code>个人头像</code>-<code>setting</code>-<code>Developer settings</code>-<code>OAuth Apps</code> 后你会看到如下画面。</p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2020-11/gitalk1.png" alt=""></p>
<p>点击红框选中的 New 按钮，创建一个新的 OAuth App。<em>可以看到我这里已经创建好了一个</em></p>
<p>然后在创建页面填入相关信息，起一个适合的名字，然后红线选中的两个 URL 都填写你博客的网页地址，例如我的应该是 <code>https://charmerkai.github.io</code></p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2020-11/gitalk2.png" alt=""></p>
<p>点击绿色的注册按钮，可以看到建立好的 OAuth App，如下图，记录好自己的 <code>Client ID</code> 与 <code>Client secrets</code>，后面需要用到。</p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2020-11/gitalk3.png" alt=""></p>
<hr>
<h2 id="在主题的-html-中加入-gitalk">在主题的 HTML 中加入 gitalk</h2>
<p>首先，在主题的 <code>layouts/partials</code> 文件夹中创建 <code>gitalk.html</code> 文件，写下如下代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ if .Site.Params.enableGitalk }}
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gitalk-container&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://unpkg.com/gitalk/dist/gitalk.css&#34;</span>&gt;
&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://unpkg.com/gitalk/dist/gitalk.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
&lt;<span style="color:#f92672">script</span>&gt;
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">gitalk</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Gitalk</span>({
    <span style="color:#a6e22e">clientID</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.Gitalk.clientID }}&#39;</span>,
    <span style="color:#a6e22e">clientSecret</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.Gitalk.clientSecret }}&#39;</span>,
    <span style="color:#a6e22e">repo</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.Gitalk.repo }}&#39;</span>,
    <span style="color:#a6e22e">owner</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;{{ .Site.Params.Gitalk.owner }}&#39;</span>,
    <span style="color:#a6e22e">admin</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;{{ .Site.Params.Gitalk.owner }}&#39;</span>],
    <span style="color:#a6e22e">id</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">location</span>.<span style="color:#a6e22e">pathname</span>, <span style="color:#75715e">// Ensure uniqueness and length less than 50
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">distractionFreeMode</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> <span style="color:#75715e">// Facebook-like distraction free mode
</span><span style="color:#75715e"></span>  });
  (<span style="color:#66d9ef">function</span>() {
    <span style="color:#66d9ef">if</span> ([<span style="color:#e6db74">&#34;localhost&#34;</span>, <span style="color:#e6db74">&#34;127.0.0.1&#34;</span>].<span style="color:#a6e22e">indexOf</span>(window.<span style="color:#a6e22e">location</span>.<span style="color:#a6e22e">hostname</span>) <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
      document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;gitalk-container&#39;</span>).<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Gitalk comments not available by default when the website is previewed locally.&#39;</span>;
      <span style="color:#66d9ef">return</span>;
    }
    <span style="color:#a6e22e">gitalk</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;gitalk-container&#39;</span>);
  })();
&lt;/<span style="color:#f92672">script</span>&gt;
{{ end }}
</code></pre></div><p>下面需要找到 gitalk 加入博客页面的位置，用我使用的 <code>hello-friend-ng</code> 主题为例，打开主题目录下的 <code>layouts/posts/single.html</code> 文件，翻到最下面，可以看到原作者预留了评论区的位置，从 135 到 141 行</p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2020-11/gitalk4.png" alt=""></p>
<p>外层的 if 判断的是另一个第三方评论工具 Disqus，我们可以直接删去。136 行的 if 判断参数列表中的Commit 是否为真，我们将参数名称修改为自己的参数，同时在 <!-- raw HTML omitted --> 与 <!-- raw HTML omitted --> 包裹的块中加入自带的 gitalk 模板，<code> {{ partial &quot;gitalk.html&quot; . }}</code>，修改后如下：</p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2020-11/gitalk5.png" alt=""></p>
<p>随后在 <code>config.toml</code> 中加入如下代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">params</span>]
  <span style="color:#a6e22e">enableGitalk</span> = <span style="color:#66d9ef">true</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">gitalk</span>] 
    <span style="color:#a6e22e">clientID</span> = <span style="color:#e6db74">&#34;[Client ID]&#34;</span> <span style="color:#75715e"># Your client ID</span>
    <span style="color:#a6e22e">clientSecret</span> = <span style="color:#e6db74">&#34;[Client Secret]&#34;</span> <span style="color:#75715e"># Your client secret</span>
    <span style="color:#a6e22e">repo</span> = <span style="color:#e6db74">&#34;mogeko.github.io&#34;</span> <span style="color:#75715e"># The repo to store comments</span>
    <span style="color:#a6e22e">owner</span> = <span style="color:#e6db74">&#34;Mogeko&#34;</span> <span style="color:#75715e"># Your GitHub ID</span>
    <span style="color:#a6e22e">admin</span>= <span style="color:#e6db74">&#34;Mogeko&#34;</span> <span style="color:#75715e"># Required. Github repository owner and collaborators. (Users who having write access to this repository)</span>
    <span style="color:#a6e22e">id</span>= <span style="color:#e6db74">&#34;location.pathname&#34;</span> <span style="color:#75715e"># The unique id of the page.</span>
    <span style="color:#a6e22e">labels</span>= <span style="color:#e6db74">&#34;gitalk&#34;</span> <span style="color:#75715e"># Github issue labels. If you used to use Gitment, you can change it</span>
    <span style="color:#a6e22e">perPage</span>= <span style="color:#ae81ff">15</span> <span style="color:#75715e"># Pagination size, with maximum 100.</span>
    <span style="color:#a6e22e">pagerDirection</span>= <span style="color:#e6db74">&#34;last&#34;</span> <span style="color:#75715e"># Comment sorting direction, available values are &#39;last&#39; and &#39;first&#39;.</span>
    <span style="color:#a6e22e">createIssueManually</span>= <span style="color:#66d9ef">false</span> <span style="color:#75715e"># If it is &#39;false&#39;, it is auto to make a Github issue when the administrators login.</span>
    <span style="color:#a6e22e">distractionFreeMode</span>= <span style="color:#66d9ef">false</span> <span style="color:#75715e"># Enable hot key (cmd|ctrl + enter) submit comment.</span>
</code></pre></div><p>注意这里的参数 <code>enableGitalk</code> 对应着 html 中 <code>EnableGitalk</code> 使用这个参数就可以控制评论区是否存在了。</p>
<hr>
<h2 id="注意点">注意点</h2>
<ul>
<li>gitalk 在 hugo server 模式下无法显示，需要部署到网页端后自行开启</li>
<li>gitalk 作为第三方授权软件，有一定的安全风险性，例如可能授权时利用你的 github 账号 star 别的工程，具体可以参考 <a href="https://www.v2ex.com/t/535608">这里</a> 的说明，是否继续使用取决于个人喜好</li>
</ul>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://charmerkai.github.io/tags/blog/">blog</a></span>
        <span class="tag"><a href="https://charmerkai.github.io/tags/hugo/">hugo</a></span>
        <span class="tag"><a href="https://charmerkai.github.io/tags/gitalk/">gitalk</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://charmerkai.github.io/categories/%E7%A1%AC%E6%A0%B8%E7%9F%A5%E8%AF%86/">硬核知识</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        340 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2020-11-07 11:36
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          

          
            <span class="button next">
              <a href="https://charmerkai.github.io/posts/2020-11/%E9%87%8D%E5%BD%92%E5%8D%9A%E5%AE%A2/">
                <span class="button__text">重归博客</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    



    
        <div id="comments">
          
		   

        </div>
    


  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://charmerkai.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span> Kane</span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
