<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="（超棒的印度悬疑片，极力推荐！！）（以下全是剧透！！！）
 What is life? It depends on livers. (什么是生活，这取决于肝脏）
看着黑底白字的开头，以我低水平的英语，还以为是 liver 翻译错误，殊不知这正是导演呈现出的这部电影的灵魂。一切都等到电影结束，我才更深刻的理解这句话。
电影改编自法国短剧《调音师》，不仅很好的呈现了原剧情，更是深刻的刻画了多个印度本土的典型角色。
主线 整个故事围绕两个主线展开，首先是男主眼睛是否看的到。电影开头就在讲男主通过装成瞎子，成功享受到很多残疾人才有的待遇，便宜的租房，轻松的工作，周围一部分人的同情心，男主享受这样的感觉。可是一切都在他目睹了一场凶杀案后改变了。他也曾有普通人的良知，选择到警局报案，但是在发现凶手正是警局局长时不得已放弃。随后又遭遇到女主的陷害变成真的瞎子。经历了许多的磨难，最后在伦敦又回到了装瞎的状态。其次便是男主女二的爱情线，这里不是电影讲述的重点。开头的三十分钟两人的关系就达到顶峰，之后峰回路转，一直到结尾才重新相遇，在男主的讲述中，却再也回不到从前。
人物刻画 在多个人物的刻画中，我印象最深的反而是出场时间较少的小男孩。在好奇心的驱使下，他拍下了男主装瞎的视频，却只是为了从别人那里换取钱财。包括从开场的捉弄男主，帮忙叫车，最终目的都是从中获取钱财。很难想象一个这么小的小孩就有如此的行为，不的感叹可能是从小的生长环境所致。剧情中极少有非常善良的人，讽刺的是，最善良的老明星和老太太邻居都是死的最早的。
结构与结局 电影的结构采用倒叙，开头看起来毫无关系的场景在最后都得到了映射。二刷时才发现开头的黑屏时的声音正是结尾汽车撞翻的声音，不得不说细节做的是很棒的。
关于结局，普遍的说法都是两种，男主说谎了，区别在于医生到底是真的像他说的一样帮助了男主还是男主将医生反杀。第一点不难理解，男主的讲述镜头重复停在同一棵树下，撞车后的兔子安然无恙，结尾的拨开易拉罐的神镜头都是导演在暗示着我们。
关于医生，我更倾向于他是被男主反杀的。
 医生与出租车二人组早就商量好拿到1000万同时还要将男主的器官卖掉。这在他们开始任务前就将男主锁在仓库就能看出。这背后一定有医生的指示，这也印证了男主：“医生是最坏的。” 医生一开始就是最不相信男主有第三之眼的，对一千万也是不那么关心。随后医生拿到的验血报告是两份，后来对男主说的话都只是为了在自己虚弱的时候把男主骗上车，好将两人一起卖掉。 医生在开车前开车时总是反复强调他为了帮助男主，这多次的强调正是印证了他的心虚。  男主的反杀应该是在车上，至于盲人怎么完成反杀。其实这时男主的视力应该是已经恢复了一些的，之前掷硬币和看窗外火车的镜头都在预示着男主视力的恢复。另一种说法是男主一直都没有全瞎，在吃了女主的贡品后，对他眼睛的特写镜头可以看到只有一只眼睛是瞎的，那只一只眼睛坏掉的兔子可能也是暗示。
就这样，男主杀掉了医生，卖掉了女主的肝脏并用做了自己的角膜移植，最后去了伦敦继续自己的艺术工作。这就对应了开头的 liver ，这里导演可能还有双关的意思，生活肯定取决于生活者（liver）。
几个有趣的点 电影的解读还有最可怕的角度，整片电影大部分都是男主的讲述镜头，除了少部分女二亲身经历的画面是真实的，其他的都有可能是男主编造的，这也对应了电影题目，调音师而不是钢琴师。整部电影都在男主“调音”的基础上展开。当然了这样多的理解也说明了电影的优秀。这样开放结局的电影让我想到了少年派，最后的老虎的理解也取决于每一个观影的人了。
关于爱情线，结局女二在异国他乡重新看到当年允诺的音乐会，以及男主超于常人的音乐天赋，让我看到了爱乐之城（la la land）的影子，可能这也是剧中略显单薄的爱情线依然打动我的原因吧。关于我曾经的 la la land 的文章可以看这里 。
这部悬疑片成功的地方在于气氛渲染的十分之好，无论是剧情切换带来的惊吓，厕所的警长，女主的面具，男主在开电梯突然切换到老太太死的镜头。都是在情节剪切上给观众带来的肾上腺素飙升的体验。" />
<meta name="keywords" content=", 调音师, 爱情, 悬疑" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://charmerkai.github.io/posts/2019-04/%E8%B0%83%E9%9F%B3%E5%B8%88-%E4%B8%80%E4%B8%AA%E6%AC%BA%E9%AA%97%E4%B8%8E%E8%83%8C%E5%8F%9B%E7%9A%84%E6%95%85%E4%BA%8B/" />


    <title>
        
            调音师 - 一个欺骗的故事 :: blog by hugo 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.393856bf2c430bb6c01d7af07c6fe966e7cce8073435cfbbc46e590bab7405ef.css">






<meta itemprop="name" content="调音师 - 一个欺骗的故事">
<meta itemprop="description" content="（超棒的印度悬疑片，极力推荐！！）（以下全是剧透！！！）
 What is life? It depends on livers. (什么是生活，这取决于肝脏）
看着黑底白字的开头，以我低水平的英语，还以为是 liver 翻译错误，殊不知这正是导演呈现出的这部电影的灵魂。一切都等到电影结束，我才更深刻的理解这句话。
电影改编自法国短剧《调音师》，不仅很好的呈现了原剧情，更是深刻的刻画了多个印度本土的典型角色。
主线 整个故事围绕两个主线展开，首先是男主眼睛是否看的到。电影开头就在讲男主通过装成瞎子，成功享受到很多残疾人才有的待遇，便宜的租房，轻松的工作，周围一部分人的同情心，男主享受这样的感觉。可是一切都在他目睹了一场凶杀案后改变了。他也曾有普通人的良知，选择到警局报案，但是在发现凶手正是警局局长时不得已放弃。随后又遭遇到女主的陷害变成真的瞎子。经历了许多的磨难，最后在伦敦又回到了装瞎的状态。其次便是男主女二的爱情线，这里不是电影讲述的重点。开头的三十分钟两人的关系就达到顶峰，之后峰回路转，一直到结尾才重新相遇，在男主的讲述中，却再也回不到从前。
人物刻画 在多个人物的刻画中，我印象最深的反而是出场时间较少的小男孩。在好奇心的驱使下，他拍下了男主装瞎的视频，却只是为了从别人那里换取钱财。包括从开场的捉弄男主，帮忙叫车，最终目的都是从中获取钱财。很难想象一个这么小的小孩就有如此的行为，不的感叹可能是从小的生长环境所致。剧情中极少有非常善良的人，讽刺的是，最善良的老明星和老太太邻居都是死的最早的。
结构与结局 电影的结构采用倒叙，开头看起来毫无关系的场景在最后都得到了映射。二刷时才发现开头的黑屏时的声音正是结尾汽车撞翻的声音，不得不说细节做的是很棒的。
关于结局，普遍的说法都是两种，男主说谎了，区别在于医生到底是真的像他说的一样帮助了男主还是男主将医生反杀。第一点不难理解，男主的讲述镜头重复停在同一棵树下，撞车后的兔子安然无恙，结尾的拨开易拉罐的神镜头都是导演在暗示着我们。
关于医生，我更倾向于他是被男主反杀的。
 医生与出租车二人组早就商量好拿到1000万同时还要将男主的器官卖掉。这在他们开始任务前就将男主锁在仓库就能看出。这背后一定有医生的指示，这也印证了男主：“医生是最坏的。” 医生一开始就是最不相信男主有第三之眼的，对一千万也是不那么关心。随后医生拿到的验血报告是两份，后来对男主说的话都只是为了在自己虚弱的时候把男主骗上车，好将两人一起卖掉。 医生在开车前开车时总是反复强调他为了帮助男主，这多次的强调正是印证了他的心虚。  男主的反杀应该是在车上，至于盲人怎么完成反杀。其实这时男主的视力应该是已经恢复了一些的，之前掷硬币和看窗外火车的镜头都在预示着男主视力的恢复。另一种说法是男主一直都没有全瞎，在吃了女主的贡品后，对他眼睛的特写镜头可以看到只有一只眼睛是瞎的，那只一只眼睛坏掉的兔子可能也是暗示。
就这样，男主杀掉了医生，卖掉了女主的肝脏并用做了自己的角膜移植，最后去了伦敦继续自己的艺术工作。这就对应了开头的 liver ，这里导演可能还有双关的意思，生活肯定取决于生活者（liver）。
几个有趣的点 电影的解读还有最可怕的角度，整片电影大部分都是男主的讲述镜头，除了少部分女二亲身经历的画面是真实的，其他的都有可能是男主编造的，这也对应了电影题目，调音师而不是钢琴师。整部电影都在男主“调音”的基础上展开。当然了这样多的理解也说明了电影的优秀。这样开放结局的电影让我想到了少年派，最后的老虎的理解也取决于每一个观影的人了。
关于爱情线，结局女二在异国他乡重新看到当年允诺的音乐会，以及男主超于常人的音乐天赋，让我看到了爱乐之城（la la land）的影子，可能这也是剧中略显单薄的爱情线依然打动我的原因吧。关于我曾经的 la la land 的文章可以看这里 。
这部悬疑片成功的地方在于气氛渲染的十分之好，无论是剧情切换带来的惊吓，厕所的警长，女主的面具，男主在开电梯突然切换到老太太死的镜头。都是在情节剪切上给观众带来的肾上腺素飙升的体验。">
<meta itemprop="datePublished" content="2019-04-29T09:53:53+08:00" />
<meta itemprop="dateModified" content="2019-04-29T09:53:53+08:00" />
<meta itemprop="wordCount" content="39">
<meta itemprop="image" content="https://charmerkai.github.io"/>



<meta itemprop="keywords" content="调音师,爱情,悬疑," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://charmerkai.github.io"/>

<meta name="twitter:title" content="调音师 - 一个欺骗的故事"/>
<meta name="twitter:description" content="（超棒的印度悬疑片，极力推荐！！）（以下全是剧透！！！）
 What is life? It depends on livers. (什么是生活，这取决于肝脏）
看着黑底白字的开头，以我低水平的英语，还以为是 liver 翻译错误，殊不知这正是导演呈现出的这部电影的灵魂。一切都等到电影结束，我才更深刻的理解这句话。
电影改编自法国短剧《调音师》，不仅很好的呈现了原剧情，更是深刻的刻画了多个印度本土的典型角色。
主线 整个故事围绕两个主线展开，首先是男主眼睛是否看的到。电影开头就在讲男主通过装成瞎子，成功享受到很多残疾人才有的待遇，便宜的租房，轻松的工作，周围一部分人的同情心，男主享受这样的感觉。可是一切都在他目睹了一场凶杀案后改变了。他也曾有普通人的良知，选择到警局报案，但是在发现凶手正是警局局长时不得已放弃。随后又遭遇到女主的陷害变成真的瞎子。经历了许多的磨难，最后在伦敦又回到了装瞎的状态。其次便是男主女二的爱情线，这里不是电影讲述的重点。开头的三十分钟两人的关系就达到顶峰，之后峰回路转，一直到结尾才重新相遇，在男主的讲述中，却再也回不到从前。
人物刻画 在多个人物的刻画中，我印象最深的反而是出场时间较少的小男孩。在好奇心的驱使下，他拍下了男主装瞎的视频，却只是为了从别人那里换取钱财。包括从开场的捉弄男主，帮忙叫车，最终目的都是从中获取钱财。很难想象一个这么小的小孩就有如此的行为，不的感叹可能是从小的生长环境所致。剧情中极少有非常善良的人，讽刺的是，最善良的老明星和老太太邻居都是死的最早的。
结构与结局 电影的结构采用倒叙，开头看起来毫无关系的场景在最后都得到了映射。二刷时才发现开头的黑屏时的声音正是结尾汽车撞翻的声音，不得不说细节做的是很棒的。
关于结局，普遍的说法都是两种，男主说谎了，区别在于医生到底是真的像他说的一样帮助了男主还是男主将医生反杀。第一点不难理解，男主的讲述镜头重复停在同一棵树下，撞车后的兔子安然无恙，结尾的拨开易拉罐的神镜头都是导演在暗示着我们。
关于医生，我更倾向于他是被男主反杀的。
 医生与出租车二人组早就商量好拿到1000万同时还要将男主的器官卖掉。这在他们开始任务前就将男主锁在仓库就能看出。这背后一定有医生的指示，这也印证了男主：“医生是最坏的。” 医生一开始就是最不相信男主有第三之眼的，对一千万也是不那么关心。随后医生拿到的验血报告是两份，后来对男主说的话都只是为了在自己虚弱的时候把男主骗上车，好将两人一起卖掉。 医生在开车前开车时总是反复强调他为了帮助男主，这多次的强调正是印证了他的心虚。  男主的反杀应该是在车上，至于盲人怎么完成反杀。其实这时男主的视力应该是已经恢复了一些的，之前掷硬币和看窗外火车的镜头都在预示着男主视力的恢复。另一种说法是男主一直都没有全瞎，在吃了女主的贡品后，对他眼睛的特写镜头可以看到只有一只眼睛是瞎的，那只一只眼睛坏掉的兔子可能也是暗示。
就这样，男主杀掉了医生，卖掉了女主的肝脏并用做了自己的角膜移植，最后去了伦敦继续自己的艺术工作。这就对应了开头的 liver ，这里导演可能还有双关的意思，生活肯定取决于生活者（liver）。
几个有趣的点 电影的解读还有最可怕的角度，整片电影大部分都是男主的讲述镜头，除了少部分女二亲身经历的画面是真实的，其他的都有可能是男主编造的，这也对应了电影题目，调音师而不是钢琴师。整部电影都在男主“调音”的基础上展开。当然了这样多的理解也说明了电影的优秀。这样开放结局的电影让我想到了少年派，最后的老虎的理解也取决于每一个观影的人了。
关于爱情线，结局女二在异国他乡重新看到当年允诺的音乐会，以及男主超于常人的音乐天赋，让我看到了爱乐之城（la la land）的影子，可能这也是剧中略显单薄的爱情线依然打动我的原因吧。关于我曾经的 la la land 的文章可以看这里 。
这部悬疑片成功的地方在于气氛渲染的十分之好，无论是剧情切换带来的惊吓，厕所的警长，女主的面具，男主在开电梯突然切换到老太太死的镜头。都是在情节剪切上给观众带来的肾上腺素飙升的体验。"/>



    <meta property="og:title" content="调音师 - 一个欺骗的故事" />
<meta property="og:description" content="（超棒的印度悬疑片，极力推荐！！）（以下全是剧透！！！）
 What is life? It depends on livers. (什么是生活，这取决于肝脏）
看着黑底白字的开头，以我低水平的英语，还以为是 liver 翻译错误，殊不知这正是导演呈现出的这部电影的灵魂。一切都等到电影结束，我才更深刻的理解这句话。
电影改编自法国短剧《调音师》，不仅很好的呈现了原剧情，更是深刻的刻画了多个印度本土的典型角色。
主线 整个故事围绕两个主线展开，首先是男主眼睛是否看的到。电影开头就在讲男主通过装成瞎子，成功享受到很多残疾人才有的待遇，便宜的租房，轻松的工作，周围一部分人的同情心，男主享受这样的感觉。可是一切都在他目睹了一场凶杀案后改变了。他也曾有普通人的良知，选择到警局报案，但是在发现凶手正是警局局长时不得已放弃。随后又遭遇到女主的陷害变成真的瞎子。经历了许多的磨难，最后在伦敦又回到了装瞎的状态。其次便是男主女二的爱情线，这里不是电影讲述的重点。开头的三十分钟两人的关系就达到顶峰，之后峰回路转，一直到结尾才重新相遇，在男主的讲述中，却再也回不到从前。
人物刻画 在多个人物的刻画中，我印象最深的反而是出场时间较少的小男孩。在好奇心的驱使下，他拍下了男主装瞎的视频，却只是为了从别人那里换取钱财。包括从开场的捉弄男主，帮忙叫车，最终目的都是从中获取钱财。很难想象一个这么小的小孩就有如此的行为，不的感叹可能是从小的生长环境所致。剧情中极少有非常善良的人，讽刺的是，最善良的老明星和老太太邻居都是死的最早的。
结构与结局 电影的结构采用倒叙，开头看起来毫无关系的场景在最后都得到了映射。二刷时才发现开头的黑屏时的声音正是结尾汽车撞翻的声音，不得不说细节做的是很棒的。
关于结局，普遍的说法都是两种，男主说谎了，区别在于医生到底是真的像他说的一样帮助了男主还是男主将医生反杀。第一点不难理解，男主的讲述镜头重复停在同一棵树下，撞车后的兔子安然无恙，结尾的拨开易拉罐的神镜头都是导演在暗示着我们。
关于医生，我更倾向于他是被男主反杀的。
 医生与出租车二人组早就商量好拿到1000万同时还要将男主的器官卖掉。这在他们开始任务前就将男主锁在仓库就能看出。这背后一定有医生的指示，这也印证了男主：“医生是最坏的。” 医生一开始就是最不相信男主有第三之眼的，对一千万也是不那么关心。随后医生拿到的验血报告是两份，后来对男主说的话都只是为了在自己虚弱的时候把男主骗上车，好将两人一起卖掉。 医生在开车前开车时总是反复强调他为了帮助男主，这多次的强调正是印证了他的心虚。  男主的反杀应该是在车上，至于盲人怎么完成反杀。其实这时男主的视力应该是已经恢复了一些的，之前掷硬币和看窗外火车的镜头都在预示着男主视力的恢复。另一种说法是男主一直都没有全瞎，在吃了女主的贡品后，对他眼睛的特写镜头可以看到只有一只眼睛是瞎的，那只一只眼睛坏掉的兔子可能也是暗示。
就这样，男主杀掉了医生，卖掉了女主的肝脏并用做了自己的角膜移植，最后去了伦敦继续自己的艺术工作。这就对应了开头的 liver ，这里导演可能还有双关的意思，生活肯定取决于生活者（liver）。
几个有趣的点 电影的解读还有最可怕的角度，整片电影大部分都是男主的讲述镜头，除了少部分女二亲身经历的画面是真实的，其他的都有可能是男主编造的，这也对应了电影题目，调音师而不是钢琴师。整部电影都在男主“调音”的基础上展开。当然了这样多的理解也说明了电影的优秀。这样开放结局的电影让我想到了少年派，最后的老虎的理解也取决于每一个观影的人了。
关于爱情线，结局女二在异国他乡重新看到当年允诺的音乐会，以及男主超于常人的音乐天赋，让我看到了爱乐之城（la la land）的影子，可能这也是剧中略显单薄的爱情线依然打动我的原因吧。关于我曾经的 la la land 的文章可以看这里 。
这部悬疑片成功的地方在于气氛渲染的十分之好，无论是剧情切换带来的惊吓，厕所的警长，女主的面具，男主在开电梯突然切换到老太太死的镜头。都是在情节剪切上给观众带来的肾上腺素飙升的体验。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://charmerkai.github.io/posts/2019-04/%E8%B0%83%E9%9F%B3%E5%B8%88-%E4%B8%80%E4%B8%AA%E6%AC%BA%E9%AA%97%E4%B8%8E%E8%83%8C%E5%8F%9B%E7%9A%84%E6%95%85%E4%BA%8B/" />
<meta property="og:image" content="https://charmerkai.github.io"/>
<meta property="article:published_time" content="2019-04-29T09:53:53+08:00" />
<meta property="article:modified_time" content="2019-04-29T09:53:53+08:00" /><meta property="og:site_name" content="blog by hugo" />




    <meta property="article:section" content="影评" />



    <meta property="article:published_time" content="2019-04-29 09:53:53 &#43;0800 CST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$sh blog.sh</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://charmerkai.github.io/aboutme">About</a></li><li><a href="https://charmerkai.github.io/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        One minute

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="https://charmerkai.github.io/posts/2019-04/%E8%B0%83%E9%9F%B3%E5%B8%88-%E4%B8%80%E4%B8%AA%E6%AC%BA%E9%AA%97%E4%B8%8E%E8%83%8C%E5%8F%9B%E7%9A%84%E6%95%85%E4%BA%8B/">调音师 - 一个欺骗的故事</a>
      </h1>
        <hr />
        <aside id="toc">
          <div class="toc-title">Table of Contents</div>
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#主线">主线</a></li>
        <li><a href="#人物刻画">人物刻画</a></li>
        <li><a href="#结构与结局">结构与结局</a></li>
        <li><a href="#几个有趣的点">几个有趣的点</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </aside>
        <hr />

      

      <div class="post-content">
        <p>（超棒的印度悬疑片，极力推荐！！）（以下全是剧透！！！）</p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2019-04/%E6%B5%B7%E6%8A%A51.jpeg" alt=""></p>
<hr>
<p>What is life? It depends on livers. (什么是生活，这取决于肝脏）</p>
<p>看着黑底白字的开头，以我低水平的英语，还以为是 liver 翻译错误，殊不知这正是导演呈现出的这部电影的灵魂。一切都等到电影结束，我才更深刻的理解这句话。</p>
<p>电影改编自法国短剧《调音师》，不仅很好的呈现了原剧情，更是深刻的刻画了多个印度本土的典型角色。</p>
<h3 id="主线">主线</h3>
<p>整个故事围绕两个主线展开，首先是男主眼睛是否看的到。电影开头就在讲男主通过装成瞎子，成功享受到很多残疾人才有的待遇，便宜的租房，轻松的工作，周围一部分人的同情心，男主享受这样的感觉。可是一切都在他目睹了一场凶杀案后改变了。他也曾有普通人的良知，选择到警局报案，但是在发现凶手正是警局局长时不得已放弃。随后又遭遇到女主的陷害变成真的瞎子。经历了许多的磨难，最后在伦敦又回到了装瞎的状态。其次便是男主女二的爱情线，这里不是电影讲述的重点。开头的三十分钟两人的关系就达到顶峰，之后峰回路转，一直到结尾才重新相遇，在男主的讲述中，却再也回不到从前。</p>
<h3 id="人物刻画">人物刻画</h3>
<p>在多个人物的刻画中，我印象最深的反而是出场时间较少的小男孩。在好奇心的驱使下，他拍下了男主装瞎的视频，却只是为了从别人那里换取钱财。包括从开场的捉弄男主，帮忙叫车，最终目的都是从中获取钱财。很难想象一个这么小的小孩就有如此的行为，不的感叹可能是从小的生长环境所致。剧情中极少有非常善良的人，讽刺的是，最善良的老明星和老太太邻居都是死的最早的。</p>
<h3 id="结构与结局">结构与结局</h3>
<p>电影的结构采用倒叙，开头看起来毫无关系的场景在最后都得到了映射。二刷时才发现开头的黑屏时的声音正是结尾汽车撞翻的声音，不得不说细节做的是很棒的。</p>
<p>关于结局，普遍的说法都是两种，男主说谎了，区别在于医生到底是真的像他说的一样帮助了男主还是男主将医生反杀。第一点不难理解，男主的讲述镜头重复停在同一棵树下，撞车后的兔子安然无恙，结尾的拨开易拉罐的神镜头都是导演在暗示着我们。</p>
<p>关于医生，我更倾向于他是被男主反杀的。</p>
<ul>
<li>医生与出租车二人组早就商量好拿到1000万同时还要将男主的器官卖掉。这在他们开始任务前就将男主锁在仓库就能看出。这背后一定有医生的指示，这也印证了男主：“医生是最坏的。”</li>
<li>医生一开始就是最不相信男主有第三之眼的，对一千万也是不那么关心。随后医生拿到的验血报告是两份，后来对男主说的话都只是为了在自己虚弱的时候把男主骗上车，好将两人一起卖掉。</li>
<li>医生在开车前开车时总是反复强调他为了帮助男主，这多次的强调正是印证了他的心虚。</li>
</ul>
<p>男主的反杀应该是在车上，至于盲人怎么完成反杀。其实这时男主的视力应该是已经恢复了一些的，之前掷硬币和看窗外火车的镜头都在预示着男主视力的恢复。另一种说法是男主一直都没有全瞎，在吃了女主的贡品后，对他眼睛的特写镜头可以看到只有一只眼睛是瞎的，那只一只眼睛坏掉的兔子可能也是暗示。</p>
<p>就这样，男主杀掉了医生，卖掉了女主的肝脏并用做了自己的角膜移植，最后去了伦敦继续自己的艺术工作。这就对应了开头的 liver ，这里导演可能还有双关的意思，生活肯定取决于生活者（liver）。</p>
<h3 id="几个有趣的点">几个有趣的点</h3>
<p>电影的解读还有最可怕的角度，整片电影大部分都是男主的讲述镜头，除了少部分女二亲身经历的画面是真实的，其他的都有可能是男主编造的，这也对应了电影题目，调音师而不是钢琴师。整部电影都在男主“调音”的基础上展开。当然了这样多的理解也说明了电影的优秀。这样开放结局的电影让我想到了少年派，最后的老虎的理解也取决于每一个观影的人了。</p>
<p>关于爱情线，结局女二在异国他乡重新看到当年允诺的音乐会，以及男主超于常人的音乐天赋，让我看到了爱乐之城（la la land）的影子，可能这也是剧中略显单薄的爱情线依然打动我的原因吧。关于我曾经的 la la land 的文章可以看<a href="http://kanee.coding.me/blog/2018-05/la-la-land-%E4%B8%80%E4%B8%AA%E7%88%B1%E4%B8%8E%E9%9F%B3%E4%B9%90%E7%9A%84%E6%95%85%E4%BA%8B/">这里</a> 。</p>
<p>这部悬疑片成功的地方在于气氛渲染的十分之好，无论是剧情切换带来的惊吓，厕所的警长，女主的面具，男主在开电梯突然切换到老太太死的镜头。都是在情节剪切上给观众带来的肾上腺素飙升的体验。</p>
<p><img src="https://img-blog-1255963329.cos.ap-beijing.myqcloud.com/2019-04/%E6%B5%B7%E6%8A%A52.jpg" alt=""></p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://charmerkai.github.io/tags/%E8%B0%83%E9%9F%B3%E5%B8%88/">调音师</a></span>
        <span class="tag"><a href="https://charmerkai.github.io/tags/%E7%88%B1%E6%83%85/">爱情</a></span>
        <span class="tag"><a href="https://charmerkai.github.io/tags/%E6%82%AC%E7%96%91/">悬疑</a></span>
        
    </p>

      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://charmerkai.github.io/categories/%E5%BD%B1%E8%AF%84/">影评</a></span>
        
    </p>


      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        39 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2019-04-29 09:53
        

         
          
        
      </p>
    </div>

    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">Read other posts</span>
          <hr />
        </div>

        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="https://charmerkai.github.io/posts/2019-08/%E9%AD%94%E4%B8%B8-vs-%E7%81%B5%E4%B8%B8/">
                <span class="button__icon">←</span>
                <span class="button__text">魔丸 vs 灵丸（哪吒中的善与恶）</span>
              </a>
            </span>
          

          
            <span class="button next">
              <a href="https://charmerkai.github.io/posts/2019-03/surface-go-%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%8A%98%E8%85%BE%E8%AE%B0/">
                <span class="button__text">Surface Go 双系统折腾记</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    



    
        <div id="comments">
          
		   

        </div>
    


  </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
                <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span><a href="https://charmerkai.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span> Kane</span>
          </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
